<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 15:18:25 ICT 2017 -->
<title>NotificationService</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationRepository.html" title="class in bbw.prepaidhost.cardnotification.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html" title="class in bbw.prepaidhost.cardnotification.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/cardnotification/main/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.cardnotification.main</div>
<h2 title="Interface NotificationService" class="title">Interface NotificationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html" title="class in bbw.prepaidhost.cardnotification.main">NotificationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NotificationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#addNotification-org.hibernate.SessionFactory-bbw.prepaidhost.cardnotification.model.master.Notification-">addNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionMaster,
               <a href="../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#getNotification-org.hibernate.SessionFactory-">getNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#getSettingValue-org.hibernate.SessionFactory-java.lang.String-java.lang.String-">getSettingValue</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory,
               java.lang.String&nbsp;category,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">sendEmail</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;body,
         java.lang.String&nbsp;hostMail,
         int&nbsp;portMail,
         java.lang.String&nbsp;usernameMail,
         java.lang.String&nbsp;passwordMail)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#updateNotificationStatusResponse-org.hibernate.SessionFactory-long-short-">updateNotificationStatusResponse</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                long&nbsp;notificationId,
                                short&nbsp;statusResponse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#updateNotificationStatusSend-org.hibernate.SessionFactory-long-">updateNotificationStatusSend</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory,
                            long&nbsp;notificationId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotification-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>java.util.List&lt;<a href="../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&gt;&nbsp;getNotification(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
</li>
</ul>
<a name="updateNotificationStatusSend-org.hibernate.SessionFactory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotificationStatusSend</h4>
<pre>int&nbsp;updateNotificationStatusSend(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                 long&nbsp;notificationId)</pre>
</li>
</ul>
<a name="updateNotificationStatusResponse-org.hibernate.SessionFactory-long-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotificationStatusResponse</h4>
<pre>int&nbsp;updateNotificationStatusResponse(org.hibernate.SessionFactory&nbsp;sessionFactory,
                                     long&nbsp;notificationId,
                                     short&nbsp;statusResponse)</pre>
</li>
</ul>
<a name="sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>org.json.simple.JSONObject&nbsp;sendEmail(java.lang.String&nbsp;email,
                                     java.lang.String&nbsp;subject,
                                     java.lang.String&nbsp;body,
                                     java.lang.String&nbsp;hostMail,
                                     int&nbsp;portMail,
                                     java.lang.String&nbsp;usernameMail,
                                     java.lang.String&nbsp;passwordMail)</pre>
</li>
</ul>
<a name="addNotification-org.hibernate.SessionFactory-bbw.prepaidhost.cardnotification.model.master.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>long&nbsp;addNotification(org.hibernate.SessionFactory&nbsp;sessionMaster,
                     <a href="../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&nbsp;notification)</pre>
</li>
</ul>
<a name="getSettingValue-org.hibernate.SessionFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettingValue</h4>
<pre><a href="../../../../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a>&nbsp;getSettingValue(org.hibernate.SessionFactory&nbsp;sessionFactory,
                        java.lang.String&nbsp;category,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationRepository.html" title="class in bbw.prepaidhost.cardnotification.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html" title="class in bbw.prepaidhost.cardnotification.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/cardnotification/main/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
