<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 15:16:59 ICT 2017 -->
<title>ReportIssuerFeeTransaction</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportIssuerFeeTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportIssuerFeeTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html" target="_top">Frames</a></li>
<li><a href="ReportIssuerFeeTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prepaidhost.reportingservice.model.client</div>
<h2 title="Class ReportIssuerFeeTransaction" class="title">Class ReportIssuerFeeTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prepaidhost.reportingservice.model.client.ReportIssuerFeeTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ReportIssuerFeeTransaction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#ReportIssuerFeeTransaction--">ReportIssuerFeeTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getFee--">getFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getMerchantCode--">getMerchantCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getMerchantName--">getMerchantName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getReportId--">getReportId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getTerminalCode--">getTerminalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#getTransactionTime--">getTransactionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setFee-double-">setFee</a></span>(double&nbsp;fee)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setMerchantCode-java.lang.String-">setMerchantCode</a></span>(java.lang.String&nbsp;merchantCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setMerchantName-java.lang.String-">setMerchantName</a></span>(java.lang.String&nbsp;merchantName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setReportId-long-">setReportId</a></span>(long&nbsp;reportId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setTerminalCode-java.lang.String-">setTerminalCode</a></span>(java.lang.String&nbsp;terminalCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html#setTransactionTime-java.util.Date-">setTransactionTime</a></span>(java.util.Date&nbsp;transactionTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportIssuerFeeTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportIssuerFeeTransaction</h4>
<pre>public&nbsp;ReportIssuerFeeTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportId</h4>
<pre>public&nbsp;long&nbsp;getReportId()</pre>
</li>
</ul>
<a name="setReportId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportId</h4>
<pre>public&nbsp;void&nbsp;setReportId(long&nbsp;reportId)</pre>
</li>
</ul>
<a name="getTransactionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTransactionTime()</pre>
</li>
</ul>
<a name="setTransactionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTime</h4>
<pre>public&nbsp;void&nbsp;setTransactionTime(java.util.Date&nbsp;transactionTime)</pre>
</li>
</ul>
<a name="getMerchantCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantCode()</pre>
</li>
</ul>
<a name="setMerchantCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantCode</h4>
<pre>public&nbsp;void&nbsp;setMerchantCode(java.lang.String&nbsp;merchantCode)</pre>
</li>
</ul>
<a name="getMerchantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantName()</pre>
</li>
</ul>
<a name="setMerchantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantName</h4>
<pre>public&nbsp;void&nbsp;setMerchantName(java.lang.String&nbsp;merchantName)</pre>
</li>
</ul>
<a name="getTerminalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalCode()</pre>
</li>
</ul>
<a name="setTerminalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalCode</h4>
<pre>public&nbsp;void&nbsp;setTerminalCode(java.lang.String&nbsp;terminalCode)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="getFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFee</h4>
<pre>public&nbsp;double&nbsp;getFee()</pre>
</li>
</ul>
<a name="setFee-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFee</h4>
<pre>public&nbsp;void&nbsp;setFee(double&nbsp;fee)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportIssuerFeeTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prepaidhost/reportingservice/model/client/ReportIssuerFeeTransaction.html" target="_top">Frames</a></li>
<li><a href="ReportIssuerFeeTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
