<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:20 ICT 2017 -->
<title>AFEPISOLog</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFEPISOLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFEPISOLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/model/AFEPISOLog.html" target="_top">Frames</a></li>
<li><a href="AFEPISOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.altoservice.model</div>
<h2 title="Class AFEPISOLog" class="title">Class AFEPISOLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.altoservice.model.AFEPISOLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AFEPISOLog</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PETER SUSANTO
 <br><br>
 <strong>Description</strong>:<br>
 Class entity dari "TRAFEPISOLogs"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#bbw.prepaidhost.altoservice.model.AFEPISOLog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#AFEPISOLog--">AFEPISOLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getAcquirerId--">getAcquirerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getCardId--">getCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getCardNumber--">getCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF102--">getF102</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF104--">getF104</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF11--">getF11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF12--">getF12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF13--">getF13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF15--">getF15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF18--">getF18</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF2--">getF2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF22--">getF22</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF26--">getF26</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF3--">getF3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF31--">getF31</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF32--">getF32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF33--">getF33</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF37--">getF37</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF38--">getF38</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF39--">getF39</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF4--">getF4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF41--">getF41</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF42--">getF42</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF43--">getF43</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF48--">getF48</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF49--">getF49</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF61--">getF61</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF63--">getF63</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF7--">getF7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getF70--">getF70</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getIsoData--">getIsoData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getLogDate--">getLogDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getLogType--">getLogType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getMerchantId--">getMerchantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getMti--">getMti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getTerminalId--">getTerminalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#getTraceNumber--">getTraceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setAcquirerId-int-">setAcquirerId</a></span>(int&nbsp;acquirerId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setCardId-long-">setCardId</a></span>(long&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setCardNumber-java.lang.String-">setCardNumber</a></span>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF102-java.lang.String-">setF102</a></span>(java.lang.String&nbsp;f102)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF104-java.lang.String-">setF104</a></span>(java.lang.String&nbsp;f104)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF11-java.lang.String-">setF11</a></span>(java.lang.String&nbsp;f11)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF12-java.lang.String-">setF12</a></span>(java.lang.String&nbsp;f12)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF13-java.lang.String-">setF13</a></span>(java.lang.String&nbsp;f13)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF15-java.lang.String-">setF15</a></span>(java.lang.String&nbsp;f15)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF18-java.lang.String-">setF18</a></span>(java.lang.String&nbsp;f18)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF2-java.lang.String-">setF2</a></span>(java.lang.String&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF22-java.lang.String-">setF22</a></span>(java.lang.String&nbsp;f22)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF26-java.lang.String-">setF26</a></span>(java.lang.String&nbsp;f26)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF3-java.lang.String-">setF3</a></span>(java.lang.String&nbsp;f3)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF31-java.lang.String-">setF31</a></span>(java.lang.String&nbsp;f31)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF32-java.lang.String-">setF32</a></span>(java.lang.String&nbsp;f32)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF33-java.lang.String-">setF33</a></span>(java.lang.String&nbsp;f33)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF37-java.lang.String-">setF37</a></span>(java.lang.String&nbsp;f37)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF38-java.lang.String-">setF38</a></span>(java.lang.String&nbsp;f38)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF39-java.lang.String-">setF39</a></span>(java.lang.String&nbsp;f39)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF4-java.lang.String-">setF4</a></span>(java.lang.String&nbsp;f4)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF41-java.lang.String-">setF41</a></span>(java.lang.String&nbsp;f41)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF42-java.lang.String-">setF42</a></span>(java.lang.String&nbsp;f42)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF43-java.lang.String-">setF43</a></span>(java.lang.String&nbsp;f43)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF48-java.lang.String-">setF48</a></span>(java.lang.String&nbsp;f48)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF49-java.lang.String-">setF49</a></span>(java.lang.String&nbsp;f49)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF61-java.lang.String-">setF61</a></span>(java.lang.String&nbsp;f61)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF63-java.lang.String-">setF63</a></span>(java.lang.String&nbsp;f63)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF7-java.lang.String-">setF7</a></span>(java.lang.String&nbsp;f7)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF70-java.lang.String-">setF70</a></span>(java.lang.String&nbsp;f70)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setIsoData-java.lang.String-">setIsoData</a></span>(java.lang.String&nbsp;isoData)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setLogDate-java.util.Date-">setLogDate</a></span>(java.util.Date&nbsp;logDate)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setLogType-short-">setLogType</a></span>(short&nbsp;logType)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setMerchantId-long-">setMerchantId</a></span>(long&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setMti-java.lang.String-">setMti</a></span>(java.lang.String&nbsp;mti)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setTerminalId-long-">setTerminalId</a></span>(long&nbsp;terminalId)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setTraceNumber-java.lang.String-">setTraceNumber</a></span>(java.lang.String&nbsp;traceNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFEPISOLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFEPISOLog</h4>
<pre>public&nbsp;AFEPISOLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getAcquirerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquirerId</h4>
<pre>public&nbsp;int&nbsp;getAcquirerId()</pre>
</li>
</ul>
<a name="setAcquirerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquirerId</h4>
<pre>public&nbsp;void&nbsp;setAcquirerId(int&nbsp;acquirerId)</pre>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;long&nbsp;getMerchantId()</pre>
</li>
</ul>
<a name="setMerchantId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(long&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getTerminalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre>public&nbsp;long&nbsp;getTerminalId()</pre>
</li>
</ul>
<a name="setTerminalId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalId</h4>
<pre>public&nbsp;void&nbsp;setTerminalId(long&nbsp;terminalId)</pre>
</li>
</ul>
<a name="getCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;long&nbsp;getCardId()</pre>
</li>
</ul>
<a name="setCardId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(long&nbsp;cardId)</pre>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="getTraceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceNumber()</pre>
</li>
</ul>
<a name="setTraceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceNumber</h4>
<pre>public&nbsp;void&nbsp;setTraceNumber(java.lang.String&nbsp;traceNumber)</pre>
</li>
</ul>
<a name="getIsoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsoData()</pre>
</li>
</ul>
<a name="setIsoData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsoData</h4>
<pre>public&nbsp;void&nbsp;setIsoData(java.lang.String&nbsp;isoData)</pre>
</li>
</ul>
<a name="getMti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMti()</pre>
</li>
</ul>
<a name="setMti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMti</h4>
<pre>public&nbsp;void&nbsp;setMti(java.lang.String&nbsp;mti)</pre>
</li>
</ul>
<a name="getF2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF2()</pre>
</li>
</ul>
<a name="setF2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF2</h4>
<pre>public&nbsp;void&nbsp;setF2(java.lang.String&nbsp;f2)</pre>
</li>
</ul>
<a name="getF3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF3()</pre>
</li>
</ul>
<a name="setF3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF3</h4>
<pre>public&nbsp;void&nbsp;setF3(java.lang.String&nbsp;f3)</pre>
</li>
</ul>
<a name="getF4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF4()</pre>
</li>
</ul>
<a name="setF4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF4</h4>
<pre>public&nbsp;void&nbsp;setF4(java.lang.String&nbsp;f4)</pre>
</li>
</ul>
<a name="getF7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF7</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF7()</pre>
</li>
</ul>
<a name="setF7-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF7</h4>
<pre>public&nbsp;void&nbsp;setF7(java.lang.String&nbsp;f7)</pre>
</li>
</ul>
<a name="getF11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF11</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF11()</pre>
</li>
</ul>
<a name="setF11-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF11</h4>
<pre>public&nbsp;void&nbsp;setF11(java.lang.String&nbsp;f11)</pre>
</li>
</ul>
<a name="getF12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF12</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF12()</pre>
</li>
</ul>
<a name="setF12-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF12</h4>
<pre>public&nbsp;void&nbsp;setF12(java.lang.String&nbsp;f12)</pre>
</li>
</ul>
<a name="getF13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF13</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF13()</pre>
</li>
</ul>
<a name="setF13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF13</h4>
<pre>public&nbsp;void&nbsp;setF13(java.lang.String&nbsp;f13)</pre>
</li>
</ul>
<a name="getF15--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF15</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF15()</pre>
</li>
</ul>
<a name="setF15-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF15</h4>
<pre>public&nbsp;void&nbsp;setF15(java.lang.String&nbsp;f15)</pre>
</li>
</ul>
<a name="getF18--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF18</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF18()</pre>
</li>
</ul>
<a name="setF18-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF18</h4>
<pre>public&nbsp;void&nbsp;setF18(java.lang.String&nbsp;f18)</pre>
</li>
</ul>
<a name="getF22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF22</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF22()</pre>
</li>
</ul>
<a name="setF22-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF22</h4>
<pre>public&nbsp;void&nbsp;setF22(java.lang.String&nbsp;f22)</pre>
</li>
</ul>
<a name="getF26--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF26</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF26()</pre>
</li>
</ul>
<a name="setF26-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF26</h4>
<pre>public&nbsp;void&nbsp;setF26(java.lang.String&nbsp;f26)</pre>
</li>
</ul>
<a name="getF31--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF31</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF31()</pre>
</li>
</ul>
<a name="setF31-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF31</h4>
<pre>public&nbsp;void&nbsp;setF31(java.lang.String&nbsp;f31)</pre>
</li>
</ul>
<a name="getF32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF32</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF32()</pre>
</li>
</ul>
<a name="setF32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF32</h4>
<pre>public&nbsp;void&nbsp;setF32(java.lang.String&nbsp;f32)</pre>
</li>
</ul>
<a name="getF33--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF33</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF33()</pre>
</li>
</ul>
<a name="setF33-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF33</h4>
<pre>public&nbsp;void&nbsp;setF33(java.lang.String&nbsp;f33)</pre>
</li>
</ul>
<a name="getF37--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF37</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF37()</pre>
</li>
</ul>
<a name="setF37-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF37</h4>
<pre>public&nbsp;void&nbsp;setF37(java.lang.String&nbsp;f37)</pre>
</li>
</ul>
<a name="getF38--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF38</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF38()</pre>
</li>
</ul>
<a name="setF38-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF38</h4>
<pre>public&nbsp;void&nbsp;setF38(java.lang.String&nbsp;f38)</pre>
</li>
</ul>
<a name="getF39--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF39</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF39()</pre>
</li>
</ul>
<a name="setF39-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF39</h4>
<pre>public&nbsp;void&nbsp;setF39(java.lang.String&nbsp;f39)</pre>
</li>
</ul>
<a name="getF41--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF41</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF41()</pre>
</li>
</ul>
<a name="setF41-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF41</h4>
<pre>public&nbsp;void&nbsp;setF41(java.lang.String&nbsp;f41)</pre>
</li>
</ul>
<a name="getF43--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF43</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF43()</pre>
</li>
</ul>
<a name="setF43-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF43</h4>
<pre>public&nbsp;void&nbsp;setF43(java.lang.String&nbsp;f43)</pre>
</li>
</ul>
<a name="getF48--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF48</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF48()</pre>
</li>
</ul>
<a name="setF48-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF48</h4>
<pre>public&nbsp;void&nbsp;setF48(java.lang.String&nbsp;f48)</pre>
</li>
</ul>
<a name="getF49--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF49</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF49()</pre>
</li>
</ul>
<a name="setF49-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF49</h4>
<pre>public&nbsp;void&nbsp;setF49(java.lang.String&nbsp;f49)</pre>
</li>
</ul>
<a name="getF61--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF61</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF61()</pre>
</li>
</ul>
<a name="setF61-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF61</h4>
<pre>public&nbsp;void&nbsp;setF61(java.lang.String&nbsp;f61)</pre>
</li>
</ul>
<a name="getF63--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF63</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF63()</pre>
</li>
</ul>
<a name="setF63-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF63</h4>
<pre>public&nbsp;void&nbsp;setF63(java.lang.String&nbsp;f63)</pre>
</li>
</ul>
<a name="getF102--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF102</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF102()</pre>
</li>
</ul>
<a name="setF102-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF102</h4>
<pre>public&nbsp;void&nbsp;setF102(java.lang.String&nbsp;f102)</pre>
</li>
</ul>
<a name="getF104--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF104</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF104()</pre>
</li>
</ul>
<a name="setF104-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF104</h4>
<pre>public&nbsp;void&nbsp;setF104(java.lang.String&nbsp;f104)</pre>
</li>
</ul>
<a name="getF42--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF42</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF42()</pre>
</li>
</ul>
<a name="setF42-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF42</h4>
<pre>public&nbsp;void&nbsp;setF42(java.lang.String&nbsp;f42)</pre>
</li>
</ul>
<a name="getLogDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLogDate()</pre>
</li>
</ul>
<a name="setLogDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDate</h4>
<pre>public&nbsp;void&nbsp;setLogDate(java.util.Date&nbsp;logDate)</pre>
</li>
</ul>
<a name="getLogType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogType</h4>
<pre>public&nbsp;short&nbsp;getLogType()</pre>
</li>
</ul>
<a name="setLogType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogType</h4>
<pre>public&nbsp;void&nbsp;setLogType(short&nbsp;logType)</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getF70--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF70</h4>
<pre>public&nbsp;java.lang.String&nbsp;getF70()</pre>
</li>
</ul>
<a name="setF70-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setF70</h4>
<pre>public&nbsp;void&nbsp;setF70(java.lang.String&nbsp;f70)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFEPISOLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/model/AFEPISOLog.html" target="_top">Frames</a></li>
<li><a href="AFEPISOLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
