<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>TransactionServiceImpl</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.settlementservice.service</div>
<h2 title="Class TransactionServiceImpl" class="title">Class TransactionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.settlementservice.service.TransactionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionServiceImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#TransactionServiceImpl--">TransactionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPInsertSettlement-int-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">callSPInsertSettlement</a></span>(int&nbsp;acquirerId,
                      java.lang.String&nbsp;fileNameData,
                      java.lang.String&nbsp;fileNameAck,
                      java.lang.String&nbsp;fileNameRecon,
                      java.util.Date&nbsp;startProcess,
                      java.util.Date&nbsp;endProcess)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPInsertSettlementDetail-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPInsertSettlementDetail</a></span>(long&nbsp;logId,
                            java.lang.String&nbsp;headerIndicator,
                            java.lang.String&nbsp;countOfRow,
                            java.lang.String&nbsp;summaryOfAmount,
                            java.lang.String&nbsp;cardNumber,
                            java.lang.String&nbsp;samCode,
                            java.lang.String&nbsp;terminalCode,
                            java.lang.String&nbsp;merchantCode,
                            java.lang.String&nbsp;transCode,
                            java.lang.String&nbsp;amount,
                            java.lang.String&nbsp;lastBalance,
                            java.lang.String&nbsp;dateTime,
                            java.lang.String&nbsp;counterSam,
                            java.lang.String&nbsp;counterCard,
                            java.lang.String&nbsp;indexIssuer,
                            java.lang.String&nbsp;cardType,
                            java.lang.String&nbsp;rfu,
                            java.lang.String&nbsp;macIssuer,
                            java.lang.String&nbsp;macMezzo,
                            java.lang.String&nbsp;smartCardStatus,
                            java.lang.String&nbsp;sequence,
                            java.lang.String&nbsp;normalAmount,
                            java.lang.String&nbsp;uid,
                            java.lang.String&nbsp;transactionid,
                            java.lang.String&nbsp;trailerIndicator,
                            java.lang.String&nbsp;tcountOfRow,
                            java.lang.String&nbsp;crc32)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPsettlementPurchase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-java.lang.String-java.lang.String-long-int-java.lang.String-java.lang.String-">callSPsettlementPurchase</a></span>(java.lang.String&nbsp;cardID,
                        java.lang.String&nbsp;samID,
                        java.lang.String&nbsp;terminalCode,
                        java.lang.String&nbsp;merchantCode,
                        int&nbsp;transCode,
                        int&nbsp;rfu,
                        int&nbsp;amount,
                        int&nbsp;lastBalance,
                        java.util.Date&nbsp;dateTime,
                        java.lang.String&nbsp;counterSam,
                        java.lang.String&nbsp;counterCard,
                        long&nbsp;indexIssuer,
                        int&nbsp;normalAmount,
                        java.lang.String&nbsp;traceNumber,
                        java.lang.String&nbsp;aesKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPvalidateCard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPvalidateCard</a></span>(java.lang.String&nbsp;cardID,
                  java.lang.String&nbsp;UID,
                  java.lang.String&nbsp;cardType,
                  java.lang.String&nbsp;aesKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkFileName-java.lang.String-">checkFileName</a></span>(java.lang.String&nbsp;fileNameData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkIssuerSettlement--">checkIssuerSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkMerchantId-java.lang.String-">checkMerchantId</a></span>(java.lang.String&nbsp;MerchantCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#getPendingSettlementhHeader--">getPendingSettlementhHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#updateStatusSettlementLog-long-java.lang.String-java.lang.String-short-java.util.Date-java.util.Date-">updateStatusSettlementLog</a></span>(long&nbsp;logId,
                         java.lang.String&nbsp;fileNameAck,
                         java.lang.String&nbsp;fileNameRecon,
                         short&nbsp;status,
                         java.util.Date&nbsp;startProcess,
                         java.util.Date&nbsp;endProcess)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionServiceImpl</h4>
<pre>public&nbsp;TransactionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPendingSettlementhHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingSettlementhHeader</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a>&gt;&nbsp;getPendingSettlementhHeader()</pre>
</li>
</ul>
<a name="callSPvalidateCard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPvalidateCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPvalidateCard(java.lang.String&nbsp;cardID,
                                           java.lang.String&nbsp;UID,
                                           java.lang.String&nbsp;cardType,
                                           java.lang.String&nbsp;aesKey)</pre>
</li>
</ul>
<a name="callSPsettlementPurchase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-java.lang.String-java.lang.String-long-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPsettlementPurchase</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPsettlementPurchase(java.lang.String&nbsp;cardID,
                                                 java.lang.String&nbsp;samID,
                                                 java.lang.String&nbsp;terminalCode,
                                                 java.lang.String&nbsp;merchantCode,
                                                 int&nbsp;transCode,
                                                 int&nbsp;rfu,
                                                 int&nbsp;amount,
                                                 int&nbsp;lastBalance,
                                                 java.util.Date&nbsp;dateTime,
                                                 java.lang.String&nbsp;counterSam,
                                                 java.lang.String&nbsp;counterCard,
                                                 long&nbsp;indexIssuer,
                                                 int&nbsp;normalAmount,
                                                 java.lang.String&nbsp;traceNumber,
                                                 java.lang.String&nbsp;aesKey)</pre>
</li>
</ul>
<a name="callSPInsertSettlementDetail-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPInsertSettlementDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPInsertSettlementDetail(long&nbsp;logId,
                                                     java.lang.String&nbsp;headerIndicator,
                                                     java.lang.String&nbsp;countOfRow,
                                                     java.lang.String&nbsp;summaryOfAmount,
                                                     java.lang.String&nbsp;cardNumber,
                                                     java.lang.String&nbsp;samCode,
                                                     java.lang.String&nbsp;terminalCode,
                                                     java.lang.String&nbsp;merchantCode,
                                                     java.lang.String&nbsp;transCode,
                                                     java.lang.String&nbsp;amount,
                                                     java.lang.String&nbsp;lastBalance,
                                                     java.lang.String&nbsp;dateTime,
                                                     java.lang.String&nbsp;counterSam,
                                                     java.lang.String&nbsp;counterCard,
                                                     java.lang.String&nbsp;indexIssuer,
                                                     java.lang.String&nbsp;cardType,
                                                     java.lang.String&nbsp;rfu,
                                                     java.lang.String&nbsp;macIssuer,
                                                     java.lang.String&nbsp;macMezzo,
                                                     java.lang.String&nbsp;smartCardStatus,
                                                     java.lang.String&nbsp;sequence,
                                                     java.lang.String&nbsp;normalAmount,
                                                     java.lang.String&nbsp;uid,
                                                     java.lang.String&nbsp;transactionid,
                                                     java.lang.String&nbsp;trailerIndicator,
                                                     java.lang.String&nbsp;tcountOfRow,
                                                     java.lang.String&nbsp;crc32)</pre>
</li>
</ul>
<a name="callSPInsertSettlement-int-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPInsertSettlement</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPInsertSettlement(int&nbsp;acquirerId,
                                               java.lang.String&nbsp;fileNameData,
                                               java.lang.String&nbsp;fileNameAck,
                                               java.lang.String&nbsp;fileNameRecon,
                                               java.util.Date&nbsp;startProcess,
                                               java.util.Date&nbsp;endProcess)</pre>
</li>
</ul>
<a name="checkFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a>&gt;&nbsp;checkFileName(java.lang.String&nbsp;fileNameData)</pre>
</li>
</ul>
<a name="checkMerchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMerchantId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a>&gt;&nbsp;checkMerchantId(java.lang.String&nbsp;MerchantCode)</pre>
</li>
</ul>
<a name="updateStatusSettlementLog-long-java.lang.String-java.lang.String-short-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatusSettlementLog</h4>
<pre>public&nbsp;int&nbsp;updateStatusSettlementLog(long&nbsp;logId,
                                     java.lang.String&nbsp;fileNameAck,
                                     java.lang.String&nbsp;fileNameRecon,
                                     short&nbsp;status,
                                     java.util.Date&nbsp;startProcess,
                                     java.util.Date&nbsp;endProcess)</pre>
</li>
</ul>
<a name="checkIssuerSettlement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIssuerSettlement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a>&gt;&nbsp;checkIssuerSettlement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
