<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>MSIssuers</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSIssuers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSIssuers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/MSIssuers.html" target="_top">Frames</a></li>
<li><a href="MSIssuers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.settlementservice.model</div>
<h2 title="Class MSIssuers" class="title">Class MSIssuers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.settlementservice.model.MSIssuers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">MSIssuers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#MSIssuers--">MSIssuers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getAdminApproval--">getAdminApproval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getAdminChangeStatus--">getAdminChangeStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getApprovalDescription--">getApprovalDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getApprovalStatus--">getApprovalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getBankCode--">getBankCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getDbHost--">getDbHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getDbPassword--">getDbPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getDbPort--">getDbPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getDbUsername--">getDbUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getIssuerCode--">getIssuerCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getIssuerId--">getIssuerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getIssuerName--">getIssuerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getIssuerSettlement--">getIssuerSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getRegisterDate--">getRegisterDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getStatusDescription--">getStatusDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#getUseMezzoMoney--">getUseMezzoMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setAdminApproval-int-">setAdminApproval</a></span>(int&nbsp;adminApproval)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setAdminChangeStatus-int-">setAdminChangeStatus</a></span>(int&nbsp;adminChangeStatus)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setApprovalDescription-java.lang.String-">setApprovalDescription</a></span>(java.lang.String&nbsp;approvalDescription)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setApprovalStatus-short-">setApprovalStatus</a></span>(short&nbsp;approvalStatus)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setBankCode-java.lang.String-">setBankCode</a></span>(java.lang.String&nbsp;bankCode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbHost-java.lang.String-">setDbHost</a></span>(java.lang.String&nbsp;dbHost)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbPassword-java.lang.String-">setDbPassword</a></span>(java.lang.String&nbsp;dbPassword)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbPort-int-">setDbPort</a></span>(int&nbsp;dbPort)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbUsername-java.lang.String-">setDbUsername</a></span>(java.lang.String&nbsp;dbUsername)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerCode-java.lang.String-">setIssuerCode</a></span>(java.lang.String&nbsp;issuerCode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerId-int-">setIssuerId</a></span>(int&nbsp;issuerId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerName-java.lang.String-">setIssuerName</a></span>(java.lang.String&nbsp;issuerName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerSettlement-short-">setIssuerSettlement</a></span>(short&nbsp;issuerSettlement)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setRegisterDate-java.util.Date-">setRegisterDate</a></span>(java.util.Date&nbsp;registerDate)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setStatus-short-">setStatus</a></span>(short&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setStatusDescription-java.lang.String-">setStatusDescription</a></span>(java.lang.String&nbsp;statusDescription)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setUseMezzoMoney-short-">setUseMezzoMoney</a></span>(short&nbsp;useMezzoMoney)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MSIssuers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSIssuers</h4>
<pre>public&nbsp;MSIssuers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerId</h4>
<pre>public&nbsp;int&nbsp;getIssuerId()</pre>
</li>
</ul>
<a name="setIssuerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerId</h4>
<pre>public&nbsp;void&nbsp;setIssuerId(int&nbsp;issuerId)</pre>
</li>
</ul>
<a name="getIssuerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerCode()</pre>
</li>
</ul>
<a name="setIssuerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerCode</h4>
<pre>public&nbsp;void&nbsp;setIssuerCode(java.lang.String&nbsp;issuerCode)</pre>
</li>
</ul>
<a name="getIssuerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerName()</pre>
</li>
</ul>
<a name="setIssuerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerName</h4>
<pre>public&nbsp;void&nbsp;setIssuerName(java.lang.String&nbsp;issuerName)</pre>
</li>
</ul>
<a name="getRegisterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRegisterDate()</pre>
</li>
</ul>
<a name="setRegisterDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterDate</h4>
<pre>public&nbsp;void&nbsp;setRegisterDate(java.util.Date&nbsp;registerDate)</pre>
</li>
</ul>
<a name="getBankCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankCode()</pre>
</li>
</ul>
<a name="setBankCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankCode</h4>
<pre>public&nbsp;void&nbsp;setBankCode(java.lang.String&nbsp;bankCode)</pre>
</li>
</ul>
<a name="getUseMezzoMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMezzoMoney</h4>
<pre>public&nbsp;short&nbsp;getUseMezzoMoney()</pre>
</li>
</ul>
<a name="setUseMezzoMoney-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMezzoMoney</h4>
<pre>public&nbsp;void&nbsp;setUseMezzoMoney(short&nbsp;useMezzoMoney)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;short&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(short&nbsp;status)</pre>
</li>
</ul>
<a name="getStatusDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusDescription()</pre>
</li>
</ul>
<a name="setStatusDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusDescription</h4>
<pre>public&nbsp;void&nbsp;setStatusDescription(java.lang.String&nbsp;statusDescription)</pre>
</li>
</ul>
<a name="getAdminChangeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminChangeStatus</h4>
<pre>public&nbsp;int&nbsp;getAdminChangeStatus()</pre>
</li>
</ul>
<a name="setAdminChangeStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminChangeStatus</h4>
<pre>public&nbsp;void&nbsp;setAdminChangeStatus(int&nbsp;adminChangeStatus)</pre>
</li>
</ul>
<a name="getApprovalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalStatus</h4>
<pre>public&nbsp;short&nbsp;getApprovalStatus()</pre>
</li>
</ul>
<a name="setApprovalStatus-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalStatus</h4>
<pre>public&nbsp;void&nbsp;setApprovalStatus(short&nbsp;approvalStatus)</pre>
</li>
</ul>
<a name="getAdminApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminApproval</h4>
<pre>public&nbsp;int&nbsp;getAdminApproval()</pre>
</li>
</ul>
<a name="setAdminApproval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminApproval</h4>
<pre>public&nbsp;void&nbsp;setAdminApproval(int&nbsp;adminApproval)</pre>
</li>
</ul>
<a name="getApprovalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovalDescription()</pre>
</li>
</ul>
<a name="setApprovalDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalDescription</h4>
<pre>public&nbsp;void&nbsp;setApprovalDescription(java.lang.String&nbsp;approvalDescription)</pre>
</li>
</ul>
<a name="getDbHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbHost()</pre>
</li>
</ul>
<a name="setDbHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbHost</h4>
<pre>public&nbsp;void&nbsp;setDbHost(java.lang.String&nbsp;dbHost)</pre>
</li>
</ul>
<a name="getDbUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbUsername()</pre>
</li>
</ul>
<a name="setDbUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUsername</h4>
<pre>public&nbsp;void&nbsp;setDbUsername(java.lang.String&nbsp;dbUsername)</pre>
</li>
</ul>
<a name="getDbPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbPassword()</pre>
</li>
</ul>
<a name="setDbPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPassword</h4>
<pre>public&nbsp;void&nbsp;setDbPassword(java.lang.String&nbsp;dbPassword)</pre>
</li>
</ul>
<a name="getDbPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPort</h4>
<pre>public&nbsp;int&nbsp;getDbPort()</pre>
</li>
</ul>
<a name="setDbPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPort</h4>
<pre>public&nbsp;void&nbsp;setDbPort(int&nbsp;dbPort)</pre>
</li>
</ul>
<a name="getIssuerSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerSettlement</h4>
<pre>public&nbsp;short&nbsp;getIssuerSettlement()</pre>
</li>
</ul>
<a name="setIssuerSettlement-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssuerSettlement</h4>
<pre>public&nbsp;void&nbsp;setIssuerSettlement(short&nbsp;issuerSettlement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSIssuers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/MSIssuers.html" target="_top">Frames</a></li>
<li><a href="MSIssuers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
