<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>TRUploadSettlementLogsDetail</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRUploadSettlementLogsDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUploadSettlementLogsDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" target="_top">Frames</a></li>
<li><a href="TRUploadSettlementLogsDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.settlementservice.model</div>
<h2 title="Class TRUploadSettlementLogsDetail" class="title">Class TRUploadSettlementLogsDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.settlementservice.model.TRUploadSettlementLogsDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TRUploadSettlementLogsDetail</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#TRUploadSettlementLogsDetail--">TRUploadSettlementLogsDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCardNumber--">getCardNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCardType--">getCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCounterCard--">getCounterCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCounterSam--">getCounterSam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCountOfRow--">getCountOfRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getCrc32--">getCrc32</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getDateTime--">getDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getHeaderIndicator--">getHeaderIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getIndexIssuer--">getIndexIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getKeyVersion--">getKeyVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getLastBalance--">getLastBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getLogDetailId--">getLogDetailId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getLogId--">getLogId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getMacIssuer--">getMacIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getMacMezzo--">getMacMezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getMerchantCode--">getMerchantCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getRfu--">getRfu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getSamCode--">getSamCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getStatusWord--">getStatusWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getSummaryOfAmount--">getSummaryOfAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getTcountOfRow--">getTcountOfRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getTerminalCode--">getTerminalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getTrailerIndicator--">getTrailerIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#getTransCode--">getTransCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setAmount-java.lang.String-">setAmount</a></span>(java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCardNumber-java.lang.String-">setCardNumber</a></span>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCardType-java.lang.String-">setCardType</a></span>(java.lang.String&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCounterCard-java.lang.String-">setCounterCard</a></span>(java.lang.String&nbsp;counterCard)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCounterSam-java.lang.String-">setCounterSam</a></span>(java.lang.String&nbsp;counterSam)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCountOfRow-java.lang.String-">setCountOfRow</a></span>(java.lang.String&nbsp;countOfRow)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCrc32-java.lang.String-">setCrc32</a></span>(java.lang.String&nbsp;crc32)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setDateTime-java.util.Date-">setDateTime</a></span>(java.util.Date&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setHeaderIndicator-java.lang.String-">setHeaderIndicator</a></span>(java.lang.String&nbsp;headerIndicator)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setIndexIssuer-java.lang.String-">setIndexIssuer</a></span>(java.lang.String&nbsp;indexIssuer)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setKeyVersion-java.lang.String-">setKeyVersion</a></span>(java.lang.String&nbsp;keyVersion)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLastBalance-java.lang.String-">setLastBalance</a></span>(java.lang.String&nbsp;lastBalance)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLogDetailId-long-">setLogDetailId</a></span>(long&nbsp;logDetailId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLogId-long-">setLogId</a></span>(long&nbsp;logId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMacIssuer-java.lang.String-">setMacIssuer</a></span>(java.lang.String&nbsp;macIssuer)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMacMezzo-java.lang.String-">setMacMezzo</a></span>(java.lang.String&nbsp;macMezzo)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMerchantCode-java.lang.String-">setMerchantCode</a></span>(java.lang.String&nbsp;merchantCode)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setRfu-java.lang.String-">setRfu</a></span>(java.lang.String&nbsp;rfu)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSamCode-java.lang.String-">setSamCode</a></span>(java.lang.String&nbsp;samCode)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSequence-java.lang.String-">setSequence</a></span>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setStatusWordr-java.lang.String-">setStatusWordr</a></span>(java.lang.String&nbsp;statusWord)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSummaryOfAmount-java.lang.String-">setSummaryOfAmount</a></span>(java.lang.String&nbsp;summaryOfAmount)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTcountOfRow-java.lang.String-">setTcountOfRow</a></span>(java.lang.String&nbsp;tcountOfRow)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTerminalCode-java.lang.String-">setTerminalCode</a></span>(java.lang.String&nbsp;terminalCode)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTrailerIndicator-java.lang.String-">setTrailerIndicator</a></span>(java.lang.String&nbsp;trailerIndicator)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTransCode-java.lang.String-">setTransCode</a></span>(java.lang.String&nbsp;transCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRUploadSettlementLogsDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUploadSettlementLogsDetail</h4>
<pre>public&nbsp;TRUploadSettlementLogsDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogDetailId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDetailId</h4>
<pre>public&nbsp;long&nbsp;getLogDetailId()</pre>
</li>
</ul>
<a name="setLogDetailId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDetailId</h4>
<pre>public&nbsp;void&nbsp;setLogDetailId(long&nbsp;logDetailId)</pre>
</li>
</ul>
<a name="getLogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogId</h4>
<pre>public&nbsp;long&nbsp;getLogId()</pre>
</li>
</ul>
<a name="setLogId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogId</h4>
<pre>public&nbsp;void&nbsp;setLogId(long&nbsp;logId)</pre>
</li>
</ul>
<a name="getHeaderIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderIndicator()</pre>
</li>
</ul>
<a name="setHeaderIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIndicator</h4>
<pre>public&nbsp;void&nbsp;setHeaderIndicator(java.lang.String&nbsp;headerIndicator)</pre>
</li>
</ul>
<a name="getCountOfRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountOfRow()</pre>
</li>
</ul>
<a name="setCountOfRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountOfRow</h4>
<pre>public&nbsp;void&nbsp;setCountOfRow(java.lang.String&nbsp;countOfRow)</pre>
</li>
</ul>
<a name="getSummaryOfAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryOfAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummaryOfAmount()</pre>
</li>
</ul>
<a name="setSummaryOfAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryOfAmount</h4>
<pre>public&nbsp;void&nbsp;setSummaryOfAmount(java.lang.String&nbsp;summaryOfAmount)</pre>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="getSamCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSamCode()</pre>
</li>
</ul>
<a name="setSamCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamCode</h4>
<pre>public&nbsp;void&nbsp;setSamCode(java.lang.String&nbsp;samCode)</pre>
</li>
</ul>
<a name="getTerminalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalCode()</pre>
</li>
</ul>
<a name="setTerminalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalCode</h4>
<pre>public&nbsp;void&nbsp;setTerminalCode(java.lang.String&nbsp;terminalCode)</pre>
</li>
</ul>
<a name="getMerchantCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantCode()</pre>
</li>
</ul>
<a name="setMerchantCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantCode</h4>
<pre>public&nbsp;void&nbsp;setMerchantCode(java.lang.String&nbsp;merchantCode)</pre>
</li>
</ul>
<a name="getTransCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransCode()</pre>
</li>
</ul>
<a name="setTransCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransCode</h4>
<pre>public&nbsp;void&nbsp;setTransCode(java.lang.String&nbsp;transCode)</pre>
</li>
</ul>
<a name="getRfu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRfu()</pre>
</li>
</ul>
<a name="setRfu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfu</h4>
<pre>public&nbsp;void&nbsp;setRfu(java.lang.String&nbsp;rfu)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
</li>
</ul>
<a name="getLastBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBalance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastBalance()</pre>
</li>
</ul>
<a name="setLastBalance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBalance</h4>
<pre>public&nbsp;void&nbsp;setLastBalance(java.lang.String&nbsp;lastBalance)</pre>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.util.Date&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getCounterSam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterSam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounterSam()</pre>
</li>
</ul>
<a name="setCounterSam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterSam</h4>
<pre>public&nbsp;void&nbsp;setCounterSam(java.lang.String&nbsp;counterSam)</pre>
</li>
</ul>
<a name="getCounterCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounterCard()</pre>
</li>
</ul>
<a name="setCounterCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterCard</h4>
<pre>public&nbsp;void&nbsp;setCounterCard(java.lang.String&nbsp;counterCard)</pre>
</li>
</ul>
<a name="getIndexIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexIssuer()</pre>
</li>
</ul>
<a name="setIndexIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexIssuer</h4>
<pre>public&nbsp;void&nbsp;setIndexIssuer(java.lang.String&nbsp;indexIssuer)</pre>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a name="getKeyVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyVersion()</pre>
</li>
</ul>
<a name="setKeyVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyVersion</h4>
<pre>public&nbsp;void&nbsp;setKeyVersion(java.lang.String&nbsp;keyVersion)</pre>
</li>
</ul>
<a name="getMacIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacIssuer()</pre>
</li>
</ul>
<a name="setMacIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacIssuer</h4>
<pre>public&nbsp;void&nbsp;setMacIssuer(java.lang.String&nbsp;macIssuer)</pre>
</li>
</ul>
<a name="getMacMezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacMezzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacMezzo()</pre>
</li>
</ul>
<a name="setMacMezzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacMezzo</h4>
<pre>public&nbsp;void&nbsp;setMacMezzo(java.lang.String&nbsp;macMezzo)</pre>
</li>
</ul>
<a name="getStatusWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusWord()</pre>
</li>
</ul>
<a name="setStatusWordr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusWordr</h4>
<pre>public&nbsp;void&nbsp;setStatusWordr(java.lang.String&nbsp;statusWord)</pre>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
</li>
</ul>
<a name="setSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
<a name="getTrailerIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrailerIndicator()</pre>
</li>
</ul>
<a name="setTrailerIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerIndicator</h4>
<pre>public&nbsp;void&nbsp;setTrailerIndicator(java.lang.String&nbsp;trailerIndicator)</pre>
</li>
</ul>
<a name="getTcountOfRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcountOfRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcountOfRow()</pre>
</li>
</ul>
<a name="setTcountOfRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcountOfRow</h4>
<pre>public&nbsp;void&nbsp;setTcountOfRow(java.lang.String&nbsp;tcountOfRow)</pre>
</li>
</ul>
<a name="getCrc32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc32</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrc32()</pre>
</li>
</ul>
<a name="setCrc32-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrc32</h4>
<pre>public&nbsp;void&nbsp;setCrc32(java.lang.String&nbsp;crc32)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUploadSettlementLogsDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" target="_top">Frames</a></li>
<li><a href="TRUploadSettlementLogsDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
