<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>TRUploadSettlementLogs</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRUploadSettlementLogs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUploadSettlementLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" target="_top">Frames</a></li>
<li><a href="TRUploadSettlementLogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.settlementservice.model</div>
<h2 title="Class TRUploadSettlementLogs" class="title">Class TRUploadSettlementLogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.settlementservice.model.TRUploadSettlementLogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TRUploadSettlementLogs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#TRUploadSettlementLogs--">TRUploadSettlementLogs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getAcquirerId--">getAcquirerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getEndProcess--">getEndProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getfileNameAck--">getfileNameAck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getFileNameData--">getFileNameData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getFileNameRecon--">getFileNameRecon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getLogDate--">getLogDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getLogId--">getLogId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getStartProcess--">getStartProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setAcquirerId-int-">setAcquirerId</a></span>(int&nbsp;acquirerId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setEndProcess-java.util.Date-">setEndProcess</a></span>(java.util.Date&nbsp;endProcess)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameAck-java.lang.String-">setFileNameAck</a></span>(java.lang.String&nbsp;fileNameAck)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameData-java.lang.String-">setFileNameData</a></span>(java.lang.String&nbsp;fileNameData)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameRecon-java.lang.String-">setFileNameRecon</a></span>(java.lang.String&nbsp;fileNameRecon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setLogDate-java.util.Date-">setLogDate</a></span>(java.util.Date&nbsp;logDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setLogId-long-">setLogId</a></span>(long&nbsp;logId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setStartProcess-java.util.Date-">setStartProcess</a></span>(java.util.Date&nbsp;startProcess)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setStatus-short-">setStatus</a></span>(short&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRUploadSettlementLogs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUploadSettlementLogs</h4>
<pre>public&nbsp;TRUploadSettlementLogs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogId</h4>
<pre>public&nbsp;long&nbsp;getLogId()</pre>
</li>
</ul>
<a name="setLogId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogId</h4>
<pre>public&nbsp;void&nbsp;setLogId(long&nbsp;logId)</pre>
</li>
</ul>
<a name="getLogDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLogDate()</pre>
</li>
</ul>
<a name="setLogDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDate</h4>
<pre>public&nbsp;void&nbsp;setLogDate(java.util.Date&nbsp;logDate)</pre>
</li>
</ul>
<a name="getAcquirerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquirerId</h4>
<pre>public&nbsp;int&nbsp;getAcquirerId()</pre>
</li>
</ul>
<a name="setAcquirerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquirerId</h4>
<pre>public&nbsp;void&nbsp;setAcquirerId(int&nbsp;acquirerId)</pre>
</li>
</ul>
<a name="getFileNameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileNameData()</pre>
</li>
</ul>
<a name="setFileNameData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameData</h4>
<pre>public&nbsp;void&nbsp;setFileNameData(java.lang.String&nbsp;fileNameData)</pre>
</li>
</ul>
<a name="getfileNameAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfileNameAck</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfileNameAck()</pre>
</li>
</ul>
<a name="setFileNameAck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameAck</h4>
<pre>public&nbsp;void&nbsp;setFileNameAck(java.lang.String&nbsp;fileNameAck)</pre>
</li>
</ul>
<a name="getFileNameRecon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameRecon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileNameRecon()</pre>
</li>
</ul>
<a name="setFileNameRecon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileNameRecon</h4>
<pre>public&nbsp;void&nbsp;setFileNameRecon(java.lang.String&nbsp;fileNameRecon)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;short&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(short&nbsp;status)</pre>
</li>
</ul>
<a name="getStartProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartProcess</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartProcess()</pre>
</li>
</ul>
<a name="setStartProcess-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartProcess</h4>
<pre>public&nbsp;void&nbsp;setStartProcess(java.util.Date&nbsp;startProcess)</pre>
</li>
</ul>
<a name="getEndProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndProcess</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndProcess()</pre>
</li>
</ul>
<a name="setEndProcess-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndProcess</h4>
<pre>public&nbsp;void&nbsp;setEndProcess(java.util.Date&nbsp;endProcess)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TRUploadSettlementLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" target="_top">Frames</a></li>
<li><a href="TRUploadSettlementLogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
