<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>bbw.prepaidhost.fraudservice.main</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../bbw/prepaidhost/fraudservice/main/package-summary.html" target="classFrame">bbw.prepaidhost.fraudservice.main</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SettlementDataService.html" title="interface in bbw.prepaidhost.fraudservice.main" target="classFrame"><span class="interfaceName">SettlementDataService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SettlementDataRepository.html" title="class in bbw.prepaidhost.fraudservice.main" target="classFrame">SettlementDataRepository</a></li>
<li><a href="SettlementDataServiceImpl.html" title="class in bbw.prepaidhost.fraudservice.main" target="classFrame">SettlementDataServiceImpl</a></li>
</ul>
</div>
</body>
</html>
