<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:40 ICT 2017 -->
<title>bbw.prepaidhost.terminalservice</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../bbw/prepaidhost/terminalservice/package-summary.html" target="classFrame">bbw.prepaidhost.terminalservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Service.html" title="class in bbw.prepaidhost.terminalservice" target="classFrame">Service</a></li>
<li><a href="ServiceMezzoTMSRequestThread.html" title="class in bbw.prepaidhost.terminalservice" target="classFrame">ServiceMezzoTMSRequestThread</a></li>
<li><a href="ServiceMezzoTMSResponseThread.html" title="class in bbw.prepaidhost.terminalservice" target="classFrame">ServiceMezzoTMSResponseThread</a></li>
</ul>
</div>
</body>
</html>
