<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>SettlementData</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettlementData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettlementData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/model/SettlementData.html" target="_top">Frames</a></li>
<li><a href="SettlementData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.fraudservice.model</div>
<h2 title="Class SettlementData" class="title">Class SettlementData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.fraudservice.model.SettlementData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SettlementData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#SettlementData--">SettlementData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCardId--">getCardId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCardType--">getCardType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCounterCard--">getCounterCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCounterSam--">getCounterSam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getDateTime--">getDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getIndexIssuer--">getIndexIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getIsProceedByFraudDetector--">getIsProceedByFraudDetector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getLastBalance--">getLastBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getLogDetailId--">getLogDetailId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getMerchantId--">getMerchantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getRfu--">getRfu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getSamId--">getSamId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getStatusWord--">getStatusWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTerminalId--">getTerminalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTransCode--">getTransCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#getUid--">getUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setAmount-java.lang.String-">setAmount</a></span>(java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setCardId-java.lang.String-">setCardId</a></span>(java.lang.String&nbsp;cardId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setCardType-java.lang.String-">setCardType</a></span>(java.lang.String&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setCounterCard-java.lang.String-">setCounterCard</a></span>(java.lang.String&nbsp;counterCard)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setCounterSam-java.lang.String-">setCounterSam</a></span>(java.lang.String&nbsp;counterSam)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setDateTime-java.lang.String-">setDateTime</a></span>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setIndexIssuer-java.lang.String-">setIndexIssuer</a></span>(java.lang.String&nbsp;indexIssuer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setIsProceedByFraudDetector-java.lang.Short-">setIsProceedByFraudDetector</a></span>(java.lang.Short&nbsp;isProceedByFraudDetector)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setLastBalance-java.lang.String-">setLastBalance</a></span>(java.lang.String&nbsp;lastBalance)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setLogDetailId-long-">setLogDetailId</a></span>(long&nbsp;logDetailId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setMerchantId-java.lang.String-">setMerchantId</a></span>(java.lang.String&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setRfu-java.lang.String-">setRfu</a></span>(java.lang.String&nbsp;rfu)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setSamId-java.lang.String-">setSamId</a></span>(java.lang.String&nbsp;samId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setStatusWord-java.lang.String-">setStatusWord</a></span>(java.lang.String&nbsp;statusWord)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setTerminalId-java.lang.String-">setTerminalId</a></span>(java.lang.String&nbsp;terminalId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setTransCode-java.lang.String-">setTransCode</a></span>(java.lang.String&nbsp;transCode)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/model/SettlementData.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettlementData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettlementData</h4>
<pre>public&nbsp;SettlementData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogDetailId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDetailId</h4>
<pre>public&nbsp;long&nbsp;getLogDetailId()</pre>
</li>
</ul>
<a name="setLogDetailId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDetailId</h4>
<pre>public&nbsp;void&nbsp;setLogDetailId(long&nbsp;logDetailId)</pre>
</li>
</ul>
<a name="getCardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardId()</pre>
</li>
</ul>
<a name="setCardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(java.lang.String&nbsp;cardId)</pre>
</li>
</ul>
<a name="getSamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSamId()</pre>
</li>
</ul>
<a name="setSamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamId</h4>
<pre>public&nbsp;void&nbsp;setSamId(java.lang.String&nbsp;samId)</pre>
</li>
</ul>
<a name="getTerminalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalId()</pre>
</li>
</ul>
<a name="setTerminalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalId</h4>
<pre>public&nbsp;void&nbsp;setTerminalId(java.lang.String&nbsp;terminalId)</pre>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
</li>
</ul>
<a name="setMerchantId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(java.lang.String&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getTransCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransCode()</pre>
</li>
</ul>
<a name="setTransCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransCode</h4>
<pre>public&nbsp;void&nbsp;setTransCode(java.lang.String&nbsp;transCode)</pre>
</li>
</ul>
<a name="getRfu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRfu()</pre>
</li>
</ul>
<a name="setRfu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfu</h4>
<pre>public&nbsp;void&nbsp;setRfu(java.lang.String&nbsp;rfu)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
</li>
</ul>
<a name="getLastBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBalance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastBalance()</pre>
</li>
</ul>
<a name="setLastBalance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBalance</h4>
<pre>public&nbsp;void&nbsp;setLastBalance(java.lang.String&nbsp;lastBalance)</pre>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getCounterSam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterSam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounterSam()</pre>
</li>
</ul>
<a name="setCounterSam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterSam</h4>
<pre>public&nbsp;void&nbsp;setCounterSam(java.lang.String&nbsp;counterSam)</pre>
</li>
</ul>
<a name="getCounterCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounterCard()</pre>
</li>
</ul>
<a name="setCounterCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounterCard</h4>
<pre>public&nbsp;void&nbsp;setCounterCard(java.lang.String&nbsp;counterCard)</pre>
</li>
</ul>
<a name="getIndexIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndexIssuer()</pre>
</li>
</ul>
<a name="setIndexIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexIssuer</h4>
<pre>public&nbsp;void&nbsp;setIndexIssuer(java.lang.String&nbsp;indexIssuer)</pre>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a name="getStatusWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusWord()</pre>
</li>
</ul>
<a name="setStatusWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusWord</h4>
<pre>public&nbsp;void&nbsp;setStatusWord(java.lang.String&nbsp;statusWord)</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
</li>
</ul>
<a name="getIsProceedByFraudDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsProceedByFraudDetector</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getIsProceedByFraudDetector()</pre>
</li>
</ul>
<a name="setIsProceedByFraudDetector-java.lang.Short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsProceedByFraudDetector</h4>
<pre>public&nbsp;void&nbsp;setIsProceedByFraudDetector(java.lang.Short&nbsp;isProceedByFraudDetector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettlementData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/model/SettlementData.html" target="_top">Frames</a></li>
<li><a href="SettlementData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
