<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 15:18:26 ICT 2017 -->
<title>Uses of Class bbw.prepaidhost.cardnotification.model.master.Notification</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bbw.prepaidhost.cardnotification.model.master.Notification";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bbw/prepaidhost/cardnotification/model/master/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bbw.prepaidhost.cardnotification.model.master.Notification" class="title">Uses of Class<br>bbw.prepaidhost.cardnotification.model.master.Notification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bbw.prepaidhost.cardnotification.main">bbw.prepaidhost.cardnotification.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bbw.prepaidhost.cardnotification.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a> in <a href="../../../../../../bbw/prepaidhost/cardnotification/main/package-summary.html">bbw.prepaidhost.cardnotification.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bbw/prepaidhost/cardnotification/main/package-summary.html">bbw.prepaidhost.cardnotification.main</a> that return types with arguments of type <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html#getNotification-org.hibernate.SessionFactory-">getNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#getNotification-org.hibernate.SessionFactory-">getNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationRepository.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationRepository.html#getNotification-org.hibernate.SessionFactory-">getNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bbw/prepaidhost/cardnotification/main/package-summary.html">bbw.prepaidhost.cardnotification.main</a> with parameters of type <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html#addNotification-org.hibernate.SessionFactory-bbw.prepaidhost.cardnotification.model.master.Notification-">addNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionMaster,
               <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationService.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationService.html#addNotification-org.hibernate.SessionFactory-bbw.prepaidhost.cardnotification.model.master.Notification-">addNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionMaster,
               <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationRepository.</span><code><span class="memberNameLink"><a href="../../../../../../bbw/prepaidhost/cardnotification/main/NotificationRepository.html#addNotification-org.hibernate.SessionFactory-bbw.prepaidhost.cardnotification.model.master.Notification-">addNotification</a></span>(org.hibernate.SessionFactory&nbsp;sessionMaster,
               <a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bbw/prepaidhost/cardnotification/model/master/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
