<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:40 ICT 2017 -->
<title>TransactionService</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/terminalservice/main/TerminalServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/terminalservice/main/TransactionService.html" target="_top">Frames</a></li>
<li><a href="TransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.terminalservice.main</div>
<h2 title="Interface TransactionService" class="title">Interface TransactionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main">TransactionServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionService</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PETER SUSANTO
 <br><br>
 <strong>Description</strong>:<br>
 Class ini merupakan class interface yang digunakan sebagai operasi yang berhubungan dengan transaksi kartu.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionService.html#topupCash-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-short-">topupCash</a></span>(java.lang.String&nbsp;cardNumber,
         double&nbsp;cardBalance,
         double&nbsp;amountTopupCash,
         java.lang.String&nbsp;vAESKey,
         java.lang.String&nbsp;merchantCode,
         java.lang.String&nbsp;terminalCode,
         long&nbsp;samId,
         java.lang.String&nbsp;counterSAM,
         java.lang.String&nbsp;counterCard,
         java.lang.String&nbsp;traceNumber,
         short&nbsp;transactionFrom)</code>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menghandle transaksi topup ke kartu melalui terminal (Topup Cash).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionService.html#updateStatusTransaction-short-java.lang.String-">updateStatusTransaction</a></span>(short&nbsp;status,
                       java.lang.String&nbsp;isoTraceNumber)</code>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan sebagai operasi update status transaksi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionService.html#voidTopupCash-java.lang.String-long-">voidTopupCash</a></span>(java.lang.String&nbsp;isoTraceNumber,
             long&nbsp;amount)</code>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk melakukan void topup cash yang gagal dikarenakan write ke kartu gagal atau koneksi terputus
 sehingga di sisi database perlu penanda transaksi gagal atau sukses.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="topupCash-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topupCash</h4>
<pre>org.json.simple.JSONObject&nbsp;topupCash(java.lang.String&nbsp;cardNumber,
                                     double&nbsp;cardBalance,
                                     double&nbsp;amountTopupCash,
                                     java.lang.String&nbsp;vAESKey,
                                     java.lang.String&nbsp;merchantCode,
                                     java.lang.String&nbsp;terminalCode,
                                     long&nbsp;samId,
                                     java.lang.String&nbsp;counterSAM,
                                     java.lang.String&nbsp;counterCard,
                                     java.lang.String&nbsp;traceNumber,
                                     short&nbsp;transactionFrom)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menghandle transaksi topup ke kartu melalui terminal (Topup Cash).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - </dd>
<dd><code>cardBalance</code> - </dd>
<dd><code>amountTopupCash</code> - </dd>
<dd><code>vAESKey</code> - </dd>
<dd><code>merchantCode</code> - </dd>
<dd><code>terminalCode</code> - </dd>
<dd><code>samId</code> - </dd>
<dd><code>counterSAM</code> - </dd>
<dd><code>counterCard</code> - </dd>
<dd><code>traceNumber</code> - </dd>
<dd><code>transactionFrom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="voidTopupCash-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidTopupCash</h4>
<pre>org.json.simple.JSONObject&nbsp;voidTopupCash(java.lang.String&nbsp;isoTraceNumber,
                                         long&nbsp;amount)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk melakukan void topup cash yang gagal dikarenakan write ke kartu gagal atau koneksi terputus
 sehingga di sisi database perlu penanda transaksi gagal atau sukses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTraceNumber</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateStatusTransaction-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusTransaction</h4>
<pre>org.json.simple.JSONObject&nbsp;updateStatusTransaction(short&nbsp;status,
                                                   java.lang.String&nbsp;isoTraceNumber)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan sebagai operasi update status transaksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>isoTraceNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/terminalservice/main/TerminalServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/terminalservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/terminalservice/main/TransactionService.html" target="_top">Frames</a></li>
<li><a href="TransactionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
