<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:21 ICT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model"><span class="typeNameLink">Terminal</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/model/package-summary.html">bbw.prepaidhost.altoservice.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#Terminal--">Terminal()</a></span> - Constructor for class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TerminalRepository.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TerminalRepository</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TerminalRepository.html#TerminalRepository--">TerminalRepository()</a></span> - Constructor for class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TerminalRepository.html" title="class in bbw.prepaidhost.altoservice.main">TerminalRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TerminalService.html" title="interface in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TerminalService</span></a> - Interface in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TerminalServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TerminalServiceImpl</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TerminalServiceImpl.html#TerminalServiceImpl--">TerminalServiceImpl()</a></span> - Constructor for class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TerminalServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TerminalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mezzo/cmsservice/Test.html" title="class in com.mezzo.cmsservice"><span class="typeNameLink">Test</span></a> - Class in <a href="../com/mezzo/cmsservice/package-summary.html">com.mezzo.cmsservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mezzo/cmsservice/Test.html#Test--">Test()</a></span> - Constructor for class com.mezzo.cmsservice.<a href="../com/mezzo/cmsservice/Test.html" title="class in com.mezzo.cmsservice">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mezzo/cmsservice/AppTest.html#testApp--">testApp()</a></span> - Method in class com.mezzo.cmsservice.<a href="../com/mezzo/cmsservice/AppTest.html" title="class in com.mezzo.cmsservice">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/Service.html#timeout">timeout</a></span> - Static variable in class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionService.html#topupOnline-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-short-java.lang.String-">topupOnline(String, double, double, String, String, String, String, short, String)</a></span> - Method in interface bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionService.html" title="interface in bbw.prepaidhost.altoservice.main">TransactionService</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk transaksi topup kartu (topup online + topup cash) dengan memanggil FUNCTION di postgresql</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html#topupOnline-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-short-java.lang.String-">topupOnline(String, double, double, String, String, String, String, short, String)</a></span> - Method in class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionService.html#topupWallet-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">topupWallet(String, double, String, String, String, String, String)</a></span> - Method in interface bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionService.html" title="interface in bbw.prepaidhost.altoservice.main">TransactionService</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan sebagai operasi topoup ke server based account (Wallet) dengan memanggil FUNCTION di database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html#topupWallet-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">topupWallet(String, double, String, String, String, String, String)</a></span> - Method in class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TransactionService.html" title="interface in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TransactionService</span></a> - Interface in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TransactionServiceImpl</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html#TransactionServiceImpl--">TransactionServiceImpl()</a></span> - Constructor for class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">TransactionServiceRepository</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/main/package-summary.html">bbw.prepaidhost.altoservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#TransactionServiceRepository--">TransactionServiceRepository()</a></span> - Constructor for class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
