<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:21 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogRepository.html#saveAFEPLog-bbw.prepaidhost.altoservice.model.AFEPISOLog-">saveAFEPLog(AFEPISOLog)</a></span> - Method in class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogRepository.html" title="class in bbw.prepaidhost.altoservice.main">ISOAFEPLogRepository</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menyimpan data log dari ALTO ke database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogService.html#saveMessageAFEP-com.solab.iso8583.IsoMessage-short-">saveMessageAFEP(IsoMessage, short)</a></span> - Method in interface bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogService.html" title="interface in bbw.prepaidhost.altoservice.main">ISOAFEPLogService</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menyimpan log message ISO8583 dari AFEP ke database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogServiceImpl.html#saveMessageAFEP-com.solab.iso8583.IsoMessage-short-">saveMessageAFEP(IsoMessage, short)</a></span> - Method in class bbw.prepaidhost.altoservice.main.<a href="../bbw/prepaidhost/altoservice/main/ISOAFEPLogServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">ISOAFEPLogServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/Service.html#sendISO-java.net.Socket-com.solab.iso8583.IsoMessage-java.lang.String-">sendISO(Socket, IsoMessage, String)</a></span> - Static method in class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/Service.html#sendISONew-java.lang.String-java.net.Socket-java.lang.String-">sendISONew(String, Socket, String)</a></span> - Static method in class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice"><span class="typeNameLink">Service</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/package-summary.html">bbw.prepaidhost.altoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/Service.html#Service-java.lang.String:A-">Service(String[])</a></span> - Constructor for class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice">Service</a></dt>
<dd>
<div class="block"><u><b>Description</b></u>:<br>
 Bagian ini merupakan constructor dari class Service.<br>
 Pada bagian ini merupakan inisialisasi dari variable public yang akan digunakan di berbagai class yang 
 bersangkutan.<br>
 Pada bagian ini juga termasuk inisialisasi socket dan thread ke AFEP (ALTO Switching)</div>
</dd>
<dt><a href="../bbw/prepaidhost/altoservice/ServiceAFEPRequestThread.html" title="class in bbw.prepaidhost.altoservice"><span class="typeNameLink">ServiceAFEPRequestThread</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/package-summary.html">bbw.prepaidhost.altoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/ServiceAFEPRequestThread.html#ServiceAFEPRequestThread-java.net.Socket-">ServiceAFEPRequestThread(Socket)</a></span> - Constructor for class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/ServiceAFEPRequestThread.html" title="class in bbw.prepaidhost.altoservice">ServiceAFEPRequestThread</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini merupakan constructor dari class ServiceAFEPRequestThread yang menjalan 3 thread yaitu : <br>
 
        CommandLine
  AutomaticPing
  Listener
 </div>
</dd>
<dt><a href="../bbw/prepaidhost/altoservice/ServiceAFEPResponseThread.html" title="class in bbw.prepaidhost.altoservice"><span class="typeNameLink">ServiceAFEPResponseThread</span></a> - Class in <a href="../bbw/prepaidhost/altoservice/package-summary.html">bbw.prepaidhost.altoservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/ServiceAFEPResponseThread.html#ServiceAFEPResponseThread-java.net.Socket-com.solab.iso8583.MessageFactory-">ServiceAFEPResponseThread(Socket, MessageFactory)</a></span> - Constructor for class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/ServiceAFEPResponseThread.html" title="class in bbw.prepaidhost.altoservice">ServiceAFEPResponseThread</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Constructor dari ServiceAFEPResponseThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setAcquireId-int-">setAcquireId(int)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setAcquirerId-int-">setAcquirerId(int)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setAcquirerId-long-">setAcquirerId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html#setAltoResponseCode-java.lang.String-">setAltoResponseCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html" title="class in bbw.prepaidhost.altoservice.model">MezzoResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setAmount-java.lang.Double-">setAmount(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setCardBalance-java.lang.Double-">setCardBalance(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setCardId-long-">setCardId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setCardId-long-">setCardId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setCardId-long-">setCardId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setCardProgramId-int-">setCardProgramId(int)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setCardUID-java.lang.String-">setCardUID(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html" title="class in bbw.prepaidhost.altoservice.model">MezzoResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setExpiredDate-java.lang.String-">setExpiredDate(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF102-java.lang.String-">setF102(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF104-java.lang.String-">setF104(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF11-java.lang.String-">setF11(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF12-java.lang.String-">setF12(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF13-java.lang.String-">setF13(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF15-java.lang.String-">setF15(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF18-java.lang.String-">setF18(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF2-java.lang.String-">setF2(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF22-java.lang.String-">setF22(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF26-java.lang.String-">setF26(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF3-java.lang.String-">setF3(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF31-java.lang.String-">setF31(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF32-java.lang.String-">setF32(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF33-java.lang.String-">setF33(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF37-java.lang.String-">setF37(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF38-java.lang.String-">setF38(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF39-java.lang.String-">setF39(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF4-java.lang.String-">setF4(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF41-java.lang.String-">setF41(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF42-java.lang.String-">setF42(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF43-java.lang.String-">setF43(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF48-java.lang.String-">setF48(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF49-java.lang.String-">setF49(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF61-java.lang.String-">setF61(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF63-java.lang.String-">setF63(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF7-java.lang.String-">setF7(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setF70-java.lang.String-">setF70(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setId-long-">setId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setIP-java.lang.String-">setIP(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setIsDelete-short-">setIsDelete(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#setIsDelete-short-">setIsDelete(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setIsoData-java.lang.String-">setIsoData(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setIsoTraceNumber-java.lang.String-">setIsoTraceNumber(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setIsRegistered-short-">setIsRegistered(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Issuer.html#setIssuerCode-java.lang.String-">setIssuerCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Issuer.html" title="class in bbw.prepaidhost.altoservice.model">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setIssuerId-long-">setIssuerId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Issuer.html#setIssuerId-java.lang.Integer-">setIssuerId(Integer)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Issuer.html" title="class in bbw.prepaidhost.altoservice.model">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Issuer.html#setIssuerName-java.lang.String-">setIssuerName(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Issuer.html" title="class in bbw.prepaidhost.altoservice.model">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setKcv-java.lang.String-">setKcv(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setKwp-java.lang.String-">setKwp(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setLastBalance-java.lang.Double-">setLastBalance(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setLastSignOff-java.util.Date-">setLastSignOff(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setLastSignOn-java.util.Date-">setLastSignOn(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setLastTry-java.util.Date-">setLastTry(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setLogDate-java.util.Date-">setLogDate(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setLogDate-java.util.Date-">setLogDate(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setLogType-short-">setLogType(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setMaxBalance-java.lang.Double-">setMaxBalance(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setMerchantCode-java.lang.String-">setMerchantCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setMerchantId-long-">setMerchantId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setMerchantId-long-">setMerchantId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setMerchantId-long-">setMerchantId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#setMerchantId-long-">setMerchantId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setMerchantName-java.lang.String-">setMerchantName(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setMinBalance-java.lang.Double-">setMinBalance(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setMti-java.lang.String-">setMti(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setNetworkId-short-">setNetworkId(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setNetworkName-java.lang.String-">setNetworkName(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html#setResponseCode-java.lang.String-">setResponseCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html" title="class in bbw.prepaidhost.altoservice.model">MezzoResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html#setResponseMsg-java.lang.String-">setResponseMsg(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/MezzoResponseCode.html" title="class in bbw.prepaidhost.altoservice.model">MezzoResponseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setSamId-java.lang.Long-">setSamId(Long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setStartBalance-java.lang.Double-">setStartBalance(Double)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Card.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Merchant.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Merchant.html" title="class in bbw.prepaidhost.altoservice.model">Merchant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html#setStatusSignOn-java.lang.Short-">setStatusSignOn(Short)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/NetworkStatus.html" title="class in bbw.prepaidhost.altoservice.model">NetworkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#setTerminalCode-java.lang.String-">setTerminalCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setTerminalId-long-">setTerminalId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setTerminalId-long-">setTerminalId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/Terminal.html#setTerminalId-long-">setTerminalId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/Terminal.html" title="class in bbw.prepaidhost.altoservice.model">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html#setTraceNumber-java.lang.String-">setTraceNumber(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">AFEPISOLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setTransactionCode-java.lang.String-">setTransactionCode(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setTransactionDate-java.util.Date-">setTransactionDate(Date)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html#setTransactionId-long-">setTransactionId(long)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setZpkUnderLMK-java.lang.String-">setZpkUnderLMK(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html#setZpkUnderZMK-java.lang.String-">setZpkUnderZMK(String)</a></span> - Method in class bbw.prepaidhost.altoservice.model.<a href="../bbw/prepaidhost/altoservice/model/KwpALTO.html" title="class in bbw.prepaidhost.altoservice.model">KwpALTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/Service.html#sockAFEP">sockAFEP</a></span> - Static variable in class bbw.prepaidhost.altoservice.<a href="../bbw/prepaidhost/altoservice/Service.html" title="class in bbw.prepaidhost.altoservice">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/util/AES.html#stringToHex-byte:A-">stringToHex(byte[])</a></span> - Static method in class bbw.prepaidhost.altoservice.util.<a href="../bbw/prepaidhost/altoservice/util/AES.html" title="class in bbw.prepaidhost.altoservice.util">AES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/altoservice/util/MezzoUtil.html#stripMSISDN-java.lang.String-">stripMSISDN(String)</a></span> - Method in class bbw.prepaidhost.altoservice.util.<a href="../bbw/prepaidhost/altoservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.altoservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mezzo/cmsservice/AppTest.html#suite--">suite()</a></span> - Static method in class com.mezzo.cmsservice.<a href="../com/mezzo/cmsservice/AppTest.html" title="class in com.mezzo.cmsservice">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
