<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:20 ICT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bbw.prepaidhost.altoservice.model</h2>
<ul class="blockList">
<li class="blockList"><a name="bbw.prepaidhost.altoservice.model.AFEPISOLog">
<!--   -->
</a>
<h3>Class <a href="bbw/prepaidhost/altoservice/model/AFEPISOLog.html" title="class in bbw.prepaidhost.altoservice.model">bbw.prepaidhost.altoservice.model.AFEPISOLog</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>acquirerId</h4>
<pre>int acquirerId</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>long merchantId</pre>
</li>
<li class="blockList">
<h4>terminalId</h4>
<pre>long terminalId</pre>
</li>
<li class="blockList">
<h4>cardId</h4>
<pre>long cardId</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>traceNumber</h4>
<pre>java.lang.String traceNumber</pre>
</li>
<li class="blockList">
<h4>isoData</h4>
<pre>java.lang.String isoData</pre>
</li>
<li class="blockList">
<h4>mti</h4>
<pre>java.lang.String mti</pre>
</li>
<li class="blockList">
<h4>f2</h4>
<pre>java.lang.String f2</pre>
</li>
<li class="blockList">
<h4>f3</h4>
<pre>java.lang.String f3</pre>
</li>
<li class="blockList">
<h4>f4</h4>
<pre>java.lang.String f4</pre>
</li>
<li class="blockList">
<h4>f7</h4>
<pre>java.lang.String f7</pre>
</li>
<li class="blockList">
<h4>f11</h4>
<pre>java.lang.String f11</pre>
</li>
<li class="blockList">
<h4>f12</h4>
<pre>java.lang.String f12</pre>
</li>
<li class="blockList">
<h4>f13</h4>
<pre>java.lang.String f13</pre>
</li>
<li class="blockList">
<h4>f15</h4>
<pre>java.lang.String f15</pre>
</li>
<li class="blockList">
<h4>f18</h4>
<pre>java.lang.String f18</pre>
</li>
<li class="blockList">
<h4>f22</h4>
<pre>java.lang.String f22</pre>
</li>
<li class="blockList">
<h4>f26</h4>
<pre>java.lang.String f26</pre>
</li>
<li class="blockList">
<h4>f31</h4>
<pre>java.lang.String f31</pre>
</li>
<li class="blockList">
<h4>f32</h4>
<pre>java.lang.String f32</pre>
</li>
<li class="blockList">
<h4>f33</h4>
<pre>java.lang.String f33</pre>
</li>
<li class="blockList">
<h4>f37</h4>
<pre>java.lang.String f37</pre>
</li>
<li class="blockList">
<h4>f38</h4>
<pre>java.lang.String f38</pre>
</li>
<li class="blockList">
<h4>f39</h4>
<pre>java.lang.String f39</pre>
</li>
<li class="blockList">
<h4>f41</h4>
<pre>java.lang.String f41</pre>
</li>
<li class="blockList">
<h4>f42</h4>
<pre>java.lang.String f42</pre>
</li>
<li class="blockList">
<h4>f43</h4>
<pre>java.lang.String f43</pre>
</li>
<li class="blockList">
<h4>f48</h4>
<pre>java.lang.String f48</pre>
</li>
<li class="blockList">
<h4>f49</h4>
<pre>java.lang.String f49</pre>
</li>
<li class="blockList">
<h4>f61</h4>
<pre>java.lang.String f61</pre>
</li>
<li class="blockList">
<h4>f63</h4>
<pre>java.lang.String f63</pre>
</li>
<li class="blockList">
<h4>f70</h4>
<pre>java.lang.String f70</pre>
</li>
<li class="blockList">
<h4>f102</h4>
<pre>java.lang.String f102</pre>
</li>
<li class="blockList">
<h4>f104</h4>
<pre>java.lang.String f104</pre>
</li>
<li class="blockList">
<h4>logDate</h4>
<pre>java.util.Date logDate</pre>
</li>
<li class="blockListLast">
<h4>logType</h4>
<pre>short logType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bbw.prepaidhost.altoservice.model.Card">
<!--   -->
</a>
<h3>Class <a href="bbw/prepaidhost/altoservice/model/Card.html" title="class in bbw.prepaidhost.altoservice.model">bbw.prepaidhost.altoservice.model.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardId</h4>
<pre>long cardId</pre>
</li>
<li class="blockList">
<h4>cardProgramId</h4>
<pre>int cardProgramId</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>cardUID</h4>
<pre>java.lang.String cardUID</pre>
</li>
<li class="blockList">
<h4>isRegistered</h4>
<pre>short isRegistered</pre>
</li>
<li class="blockList">
<h4>expiredDate</h4>
<pre>java.lang.String expiredDate</pre>
</li>
<li class="blockList">
<h4>startBalance</h4>
<pre>java.lang.Double startBalance</pre>
</li>
<li class="blockList">
<h4>minBalance</h4>
<pre>java.lang.Double minBalance</pre>
</li>
<li class="blockList">
<h4>maxBalance</h4>
<pre>java.lang.Double maxBalance</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>short status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bbw.prepaidhost.altoservice.model.CardTransaction">
<!--   -->
</a>
<h3>Class <a href="bbw/prepaidhost/altoservice/model/CardTransaction.html" title="class in bbw.prepaidhost.altoservice.model">bbw.prepaidhost.altoservice.model.CardTransaction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>long transactionId</pre>
</li>
<li class="blockList">
<h4>cardId</h4>
<pre>long cardId</pre>
</li>
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>issuerId</h4>
<pre>long issuerId</pre>
</li>
<li class="blockList">
<h4>acquirerId</h4>
<pre>long acquirerId</pre>
</li>
<li class="blockList">
<h4>merchantId</h4>
<pre>long merchantId</pre>
</li>
<li class="blockList">
<h4>terminalId</h4>
<pre>long terminalId</pre>
</li>
<li class="blockList">
<h4>samId</h4>
<pre>java.lang.Long samId</pre>
</li>
<li class="blockList">
<h4>transactionDate</h4>
<pre>java.util.Date transactionDate</pre>
</li>
<li class="blockList">
<h4>transactionCode</h4>
<pre>java.lang.String transactionCode</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.Double amount</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>short status</pre>
</li>
<li class="blockList">
<h4>cardBalance</h4>
<pre>java.lang.Double cardBalance</pre>
</li>
<li class="blockList">
<h4>lastBalance</h4>
<pre>java.lang.Double lastBalance</pre>
</li>
<li class="blockListLast">
<h4>isoTraceNumber</h4>
<pre>java.lang.String isoTraceNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bbw.prepaidhost.altoservice.model.MezzoResponseCode">
<!--   -->
</a>
<h3>Class <a href="bbw/prepaidhost/altoservice/model/MezzoResponseCode.html" title="class in bbw.prepaidhost.altoservice.model">bbw.prepaidhost.altoservice.model.MezzoResponseCode</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>java.lang.String responseCode</pre>
</li>
<li class="blockList">
<h4>responseMsg</h4>
<pre>java.lang.String responseMsg</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>altoResponseCode</h4>
<pre>java.lang.String altoResponseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
