<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:20 ICT 2017 -->
<title>bbw.prepaidhost.altoservice.main</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bbw.prepaidhost.altoservice.main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/altoservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../bbw/prepaidhost/altoservice/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bbw.prepaidhost.altoservice.main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/CardService.html" title="interface in bbw.prepaidhost.altoservice.main">CardService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/ISOAFEPLogService.html" title="interface in bbw.prepaidhost.altoservice.main">ISOAFEPLogService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/KwpALTOService.html" title="interface in bbw.prepaidhost.altoservice.main">KwpALTOService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MerchantService.html" title="interface in bbw.prepaidhost.altoservice.main">MerchantService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MezzoResponseCodeService.html" title="interface in bbw.prepaidhost.altoservice.main">MezzoResponseCodeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/NetworkStatusService.html" title="interface in bbw.prepaidhost.altoservice.main">NetworkStatusService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TerminalService.html" title="interface in bbw.prepaidhost.altoservice.main">TerminalService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionService.html" title="interface in bbw.prepaidhost.altoservice.main">TransactionService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/CardServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">CardServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/CardServiceRepository.html" title="class in bbw.prepaidhost.altoservice.main">CardServiceRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/ISOAFEPLogRepository.html" title="class in bbw.prepaidhost.altoservice.main">ISOAFEPLogRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/ISOAFEPLogServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">ISOAFEPLogServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/KwpALTORepository.html" title="class in bbw.prepaidhost.altoservice.main">KwpALTORepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/KwpALTOServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">KwpALTOServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MerchantRepository.html" title="class in bbw.prepaidhost.altoservice.main">MerchantRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MerchantServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">MerchantServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MezzoResponseCodeServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">MezzoResponseCodeServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/MezzoResponseCodeServiceRepository.html" title="class in bbw.prepaidhost.altoservice.main">MezzoResponseCodeServiceRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/NetworkStatusRepository.html" title="class in bbw.prepaidhost.altoservice.main">NetworkStatusRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/NetworkStatusServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">NetworkStatusServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TerminalRepository.html" title="class in bbw.prepaidhost.altoservice.main">TerminalRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TerminalServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TerminalServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html" title="class in bbw.prepaidhost.altoservice.main">TransactionServiceRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/altoservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../bbw/prepaidhost/altoservice/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
