<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:20 ICT 2017 -->
<title>TransactionServiceRepository</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionServiceRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.altoservice.main</div>
<h2 title="Class TransactionServiceRepository" class="title">Class TransactionServiceRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.altoservice.main.TransactionServiceRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionServiceRepository</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PETER SUSANTO
 <br><br>
 <strong>Description</strong>:<br>
 Class ini dipakai sebagai operasi database yang berhubungan dengan transaksi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#TransactionServiceRepository--">TransactionServiceRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#callSPTopupOnline-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-short-java.lang.String-">callSPTopupOnline</a></span>(java.lang.String&nbsp;cardNumber,
                 double&nbsp;cardBalance,
                 double&nbsp;topupAmount,
                 java.lang.String&nbsp;merchantCode,
                 java.lang.String&nbsp;terminalCode,
                 java.lang.String&nbsp;traceNumber,
                 java.lang.String&nbsp;channelType,
                 short&nbsp;topupType,
                 java.lang.String&nbsp;aesKey)</code>
<div class="block"><strong>Description</strong>:<br>
 Methody yang digunakan untuk memanggil FUNCTION Postgresql terkait transaksi topup (Pending balance dan online)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#callSPTopupWallet-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPTopupWallet</a></span>(java.lang.String&nbsp;walletAccount,
                 double&nbsp;topupAmount,
                 java.lang.String&nbsp;merchantCode,
                 java.lang.String&nbsp;terminalCode,
                 java.lang.String&nbsp;traceNumber,
                 java.lang.String&nbsp;channelType,
                 java.lang.String&nbsp;aesKey)</code>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menghandle topup wallet (Server Base) dengan memanggil FUNCTION yang ada di postgresql.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#callSPVoidTopupOnline-java.lang.String-long-">callSPVoidTopupOnline</a></span>(java.lang.String&nbsp;isoTraceNumber,
                     long&nbsp;amount)</code>
<div class="block"><strong>Description</strong>:<br>
 Method yang digunakan untuk memanggil FUNCTION postgresql terkait transaksi reversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html#repo_UpdateCardTransactionStatus-short-java.lang.String-">repo_UpdateCardTransactionStatus</a></span>(short&nbsp;status,
                                java.lang.String&nbsp;isoTraceNumber)</code>
<div class="block"><strong>Description</strong>:<br>
 Method ini dipanggil pada saat acknowledge transaksi topup dan melakukan update ke record transaksi di database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionServiceRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionServiceRepository</h4>
<pre>public&nbsp;TransactionServiceRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callSPTopupOnline-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPTopupOnline</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPTopupOnline(java.lang.String&nbsp;cardNumber,
                                          double&nbsp;cardBalance,
                                          double&nbsp;topupAmount,
                                          java.lang.String&nbsp;merchantCode,
                                          java.lang.String&nbsp;terminalCode,
                                          java.lang.String&nbsp;traceNumber,
                                          java.lang.String&nbsp;channelType,
                                          short&nbsp;topupType,
                                          java.lang.String&nbsp;aesKey)</pre>
<div class="block"><strong>Description</strong>:<br>
 Methody yang digunakan untuk memanggil FUNCTION Postgresql terkait transaksi topup (Pending balance dan online)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - </dd>
<dd><code>cardBalance</code> - </dd>
<dd><code>topupAmount</code> - </dd>
<dd><code>merchantCode</code> - </dd>
<dd><code>terminalCode</code> - </dd>
<dd><code>traceNumber</code> - </dd>
<dd><code>channelType</code> - </dd>
<dd><code>topupType</code> - </dd>
<dd><code>aesKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="callSPVoidTopupOnline-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSPVoidTopupOnline</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPVoidTopupOnline(java.lang.String&nbsp;isoTraceNumber,
                                              long&nbsp;amount)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method yang digunakan untuk memanggil FUNCTION postgresql terkait transaksi reversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoTraceNumber</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="repo_UpdateCardTransactionStatus-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo_UpdateCardTransactionStatus</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;repo_UpdateCardTransactionStatus(short&nbsp;status,
                                                                   java.lang.String&nbsp;isoTraceNumber)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method ini dipanggil pada saat acknowledge transaksi topup dan melakukan update ke record transaksi di database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
<dd><code>isoTraceNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="callSPTopupWallet-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callSPTopupWallet</h4>
<pre>public&nbsp;java.lang.String&nbsp;callSPTopupWallet(java.lang.String&nbsp;walletAccount,
                                          double&nbsp;topupAmount,
                                          java.lang.String&nbsp;merchantCode,
                                          java.lang.String&nbsp;terminalCode,
                                          java.lang.String&nbsp;traceNumber,
                                          java.lang.String&nbsp;channelType,
                                          java.lang.String&nbsp;aesKey)</pre>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk menghandle topup wallet (Server Base) dengan memanggil FUNCTION yang ada di postgresql.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAccount</code> - </dd>
<dd><code>topupAmount</code> - </dd>
<dd><code>merchantCode</code> - </dd>
<dd><code>terminalCode</code> - </dd>
<dd><code>traceNumber</code> - </dd>
<dd><code>channelType</code> - </dd>
<dd><code>aesKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionServiceRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/altoservice/main/TransactionServiceImpl.html" title="class in bbw.prepaidhost.altoservice.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/altoservice/main/TransactionServiceRepository.html" target="_top">Frames</a></li>
<li><a href="TransactionServiceRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
