<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:51:59 ICT 2017 -->
<title>ViewLoyalties</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewLoyalties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewLoyalties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/campaign/model/TMSHandshakeKey.html" title="class in bbw.prepaidhost.campaign.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/campaign/model/ViewMerchantTerminal.html" title="class in bbw.prepaidhost.campaign.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/campaign/model/ViewLoyalties.html" target="_top">Frames</a></li>
<li><a href="ViewLoyalties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.campaign.model</div>
<h2 title="Class ViewLoyalties" class="title">Class ViewLoyalties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.campaign.model.ViewLoyalties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ViewLoyalties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#ViewLoyalties--">ViewLoyalties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getAcquireId--">getAcquireId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getCardProgramId--">getCardProgramId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getEndDateTime--">getEndDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getExecutionTime--">getExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getIsDelete--">getIsDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getIssuerId--">getIssuerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getLoyaltyId--">getLoyaltyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getLoyaltyName--">getLoyaltyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getLoyaltyType--">getLoyaltyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getMerchantCode--">getMerchantCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getMerchantId--">getMerchantId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getStartDateTime--">getStartDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getStatusPush--">getStatusPush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getTerminalCode--">getTerminalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#getTerminalId--">getTerminalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setAcquireId-int-">setAcquireId</a></span>(int&nbsp;acquireId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setCardProgramId-int-">setCardProgramId</a></span>(int&nbsp;cardProgramId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setEndDateTime-java.util.Date-">setEndDateTime</a></span>(java.util.Date&nbsp;endDateTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setExecutionTime-java.lang.String-">setExecutionTime</a></span>(java.lang.String&nbsp;executionTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setIsDelete-short-">setIsDelete</a></span>(short&nbsp;isDelete)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setIssuerId-long-">setIssuerId</a></span>(long&nbsp;issuerId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setLoyaltyId-long-">setLoyaltyId</a></span>(long&nbsp;loyaltyId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setLoyaltyName-java.lang.String-">setLoyaltyName</a></span>(java.lang.String&nbsp;loyaltyName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setLoyaltyType-short-">setLoyaltyType</a></span>(short&nbsp;loyaltyType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setMerchantCode-java.lang.String-">setMerchantCode</a></span>(java.lang.String&nbsp;merchantCode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setMerchantId-long-">setMerchantId</a></span>(long&nbsp;merchantId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setStartDateTime-java.util.Date-">setStartDateTime</a></span>(java.util.Date&nbsp;startDateTime)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setStatus-short-">setStatus</a></span>(short&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setStatusPush-short-">setStatusPush</a></span>(short&nbsp;statusPush)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setTerminalCode-java.lang.String-">setTerminalCode</a></span>(java.lang.String&nbsp;terminalCode)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/campaign/model/ViewLoyalties.html#setTerminalId-long-">setTerminalId</a></span>(long&nbsp;terminalId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewLoyalties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewLoyalties</h4>
<pre>public&nbsp;ViewLoyalties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoyaltyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyId</h4>
<pre>public&nbsp;long&nbsp;getLoyaltyId()</pre>
</li>
</ul>
<a name="setLoyaltyId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyId</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyId(long&nbsp;loyaltyId)</pre>
</li>
</ul>
<a name="getIssuerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerId</h4>
<pre>public&nbsp;long&nbsp;getIssuerId()</pre>
</li>
</ul>
<a name="setIssuerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerId</h4>
<pre>public&nbsp;void&nbsp;setIssuerId(long&nbsp;issuerId)</pre>
</li>
</ul>
<a name="getCardProgramId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardProgramId</h4>
<pre>public&nbsp;int&nbsp;getCardProgramId()</pre>
</li>
</ul>
<a name="setCardProgramId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardProgramId</h4>
<pre>public&nbsp;void&nbsp;setCardProgramId(int&nbsp;cardProgramId)</pre>
</li>
</ul>
<a name="getLoyaltyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoyaltyName()</pre>
</li>
</ul>
<a name="setLoyaltyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyName</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyName(java.lang.String&nbsp;loyaltyName)</pre>
</li>
</ul>
<a name="getLoyaltyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyaltyType</h4>
<pre>public&nbsp;short&nbsp;getLoyaltyType()</pre>
</li>
</ul>
<a name="setLoyaltyType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyaltyType</h4>
<pre>public&nbsp;void&nbsp;setLoyaltyType(short&nbsp;loyaltyType)</pre>
</li>
</ul>
<a name="getStartDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDateTime()</pre>
</li>
</ul>
<a name="setStartDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDateTime</h4>
<pre>public&nbsp;void&nbsp;setStartDateTime(java.util.Date&nbsp;startDateTime)</pre>
</li>
</ul>
<a name="getEndDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDateTime()</pre>
</li>
</ul>
<a name="setEndDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDateTime</h4>
<pre>public&nbsp;void&nbsp;setEndDateTime(java.util.Date&nbsp;endDateTime)</pre>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionTime()</pre>
</li>
</ul>
<a name="setExecutionTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTime</h4>
<pre>public&nbsp;void&nbsp;setExecutionTime(java.lang.String&nbsp;executionTime)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;short&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(short&nbsp;status)</pre>
</li>
</ul>
<a name="getIsDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDelete</h4>
<pre>public&nbsp;short&nbsp;getIsDelete()</pre>
</li>
</ul>
<a name="setIsDelete-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDelete</h4>
<pre>public&nbsp;void&nbsp;setIsDelete(short&nbsp;isDelete)</pre>
</li>
</ul>
<a name="getStatusPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPush</h4>
<pre>public&nbsp;short&nbsp;getStatusPush()</pre>
</li>
</ul>
<a name="setStatusPush-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPush</h4>
<pre>public&nbsp;void&nbsp;setStatusPush(short&nbsp;statusPush)</pre>
</li>
</ul>
<a name="getMerchantId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;long&nbsp;getMerchantId()</pre>
</li>
</ul>
<a name="setMerchantId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;void&nbsp;setMerchantId(long&nbsp;merchantId)</pre>
</li>
</ul>
<a name="getMerchantCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantCode()</pre>
</li>
</ul>
<a name="setMerchantCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantCode</h4>
<pre>public&nbsp;void&nbsp;setMerchantCode(java.lang.String&nbsp;merchantCode)</pre>
</li>
</ul>
<a name="getTerminalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre>public&nbsp;long&nbsp;getTerminalId()</pre>
</li>
</ul>
<a name="setTerminalId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalId</h4>
<pre>public&nbsp;void&nbsp;setTerminalId(long&nbsp;terminalId)</pre>
</li>
</ul>
<a name="getTerminalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalCode()</pre>
</li>
</ul>
<a name="setTerminalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalCode</h4>
<pre>public&nbsp;void&nbsp;setTerminalCode(java.lang.String&nbsp;terminalCode)</pre>
</li>
</ul>
<a name="getAcquireId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireId</h4>
<pre>public&nbsp;int&nbsp;getAcquireId()</pre>
</li>
</ul>
<a name="setAcquireId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcquireId</h4>
<pre>public&nbsp;void&nbsp;setAcquireId(int&nbsp;acquireId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewLoyalties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/campaign/model/TMSHandshakeKey.html" title="class in bbw.prepaidhost.campaign.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/campaign/model/ViewMerchantTerminal.html" title="class in bbw.prepaidhost.campaign.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/campaign/model/ViewLoyalties.html" target="_top">Frames</a></li>
<li><a href="ViewLoyalties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
