<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 23 11:45:41 ICT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/main/TransactionServiceRepository.html#callSPTopupCash-java.lang.String-double-double-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-short-">callSPTopupCash(String, double, double, String, String, String, long, String, String, String, short)</a></span> - Method in class bbw.prepaidhost.terminalservice.main.<a href="../bbw/prepaidhost/terminalservice/main/TransactionServiceRepository.html" title="class in bbw.prepaidhost.terminalservice.main">TransactionServiceRepository</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method yang digunakan untuk memanggil FUNCTION Postgresql terkait transaksi topup (Topup Cash -> Online)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/main/CardServiceRepository.html#callSPValidateCard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPValidateCard(String, String, String, String)</a></span> - Method in class bbw.prepaidhost.terminalservice.main.<a href="../bbw/prepaidhost/terminalservice/main/CardServiceRepository.html" title="class in bbw.prepaidhost.terminalservice.main">CardServiceRepository</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method yang digunakan untuk memanggil FUNCTION di postgresql terkait Validasi Kartu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/main/TransactionServiceRepository.html#callSPVoidTopupCash-java.lang.String-long-">callSPVoidTopupCash(String, long)</a></span> - Method in class bbw.prepaidhost.terminalservice.main.<a href="../bbw/prepaidhost/terminalservice/main/TransactionServiceRepository.html" title="class in bbw.prepaidhost.terminalservice.main">TransactionServiceRepository</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method yang digunakan untuk memanggil FUNCTION postgresql terkait transaksi reversal.</div>
</dd>
<dt><a href="../bbw/prepaidhost/terminalservice/model/Card.html" title="class in bbw.prepaidhost.terminalservice.model"><span class="typeNameLink">Card</span></a> - Class in <a href="../bbw/prepaidhost/terminalservice/model/package-summary.html">bbw.prepaidhost.terminalservice.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/model/Card.html#Card--">Card()</a></span> - Constructor for class bbw.prepaidhost.terminalservice.model.<a href="../bbw/prepaidhost/terminalservice/model/Card.html" title="class in bbw.prepaidhost.terminalservice.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/terminalservice/main/CardService.html" title="interface in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">CardService</span></a> - Interface in <a href="../bbw/prepaidhost/terminalservice/main/package-summary.html">bbw.prepaidhost.terminalservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/terminalservice/main/CardServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">CardServiceImpl</span></a> - Class in <a href="../bbw/prepaidhost/terminalservice/main/package-summary.html">bbw.prepaidhost.terminalservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/main/CardServiceImpl.html#CardServiceImpl--">CardServiceImpl()</a></span> - Constructor for class bbw.prepaidhost.terminalservice.main.<a href="../bbw/prepaidhost/terminalservice/main/CardServiceImpl.html" title="class in bbw.prepaidhost.terminalservice.main">CardServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/terminalservice/main/CardServiceRepository.html" title="class in bbw.prepaidhost.terminalservice.main"><span class="typeNameLink">CardServiceRepository</span></a> - Class in <a href="../bbw/prepaidhost/terminalservice/main/package-summary.html">bbw.prepaidhost.terminalservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/main/CardServiceRepository.html#CardServiceRepository--">CardServiceRepository()</a></span> - Constructor for class bbw.prepaidhost.terminalservice.main.<a href="../bbw/prepaidhost/terminalservice/main/CardServiceRepository.html" title="class in bbw.prepaidhost.terminalservice.main">CardServiceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/terminalservice/model/CardTransaction.html" title="class in bbw.prepaidhost.terminalservice.model"><span class="typeNameLink">CardTransaction</span></a> - Class in <a href="../bbw/prepaidhost/terminalservice/model/package-summary.html">bbw.prepaidhost.terminalservice.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/model/CardTransaction.html#CardTransaction--">CardTransaction()</a></span> - Constructor for class bbw.prepaidhost.terminalservice.model.<a href="../bbw/prepaidhost/terminalservice/model/CardTransaction.html" title="class in bbw.prepaidhost.terminalservice.model">CardTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/Service.html#cbcMezzo">cbcMezzo</a></span> - Static variable in class bbw.prepaidhost.terminalservice.<a href="../bbw/prepaidhost/terminalservice/Service.html" title="class in bbw.prepaidhost.terminalservice">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mezzo/tmsservice/package-summary.html">com.mezzo.tmsservice</a> - package com.mezzo.tmsservice</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html#constructField48-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">constructField48(String, String, String, String, String, String, String, String)</a></span> - Method in class bbw.prepaidhost.terminalservice.util.<a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.terminalservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html#constructField57-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">constructField57(String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class bbw.prepaidhost.terminalservice.util.<a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.terminalservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html#convertField18IntoMezzoSpec-java.lang.String-">convertField18IntoMezzoSpec(String)</a></span> - Method in class bbw.prepaidhost.terminalservice.util.<a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.terminalservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html#currentDate--">currentDate()</a></span> - Method in class bbw.prepaidhost.terminalservice.util.<a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.terminalservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html#currentDateTime--">currentDateTime()</a></span> - Method in class bbw.prepaidhost.terminalservice.util.<a href="../bbw/prepaidhost/terminalservice/util/MezzoUtil.html" title="class in bbw.prepaidhost.terminalservice.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
