<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:45 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SAM_ID">SAM_ID</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SAM_ID_Content">SAM_ID_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Sequence">Sequence</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Sequence_Content">Sequence_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setAcquirerId-int-">setAcquirerId(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setAdminApproval-int-">setAdminApproval(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setAdminChangeStatus-int-">setAdminChangeStatus(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setApprovalDescription-java.lang.String-">setApprovalDescription(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setApprovalStatus-short-">setApprovalStatus(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setAquireId-int-">setAquireId(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setBankCode-java.lang.String-">setBankCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCardType-java.lang.String-">setCardType(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCounterCard-java.lang.String-">setCounterCard(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCounterSam-java.lang.String-">setCounterSam(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCountOfRow-java.lang.String-">setCountOfRow(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setCrc32-java.lang.String-">setCrc32(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbHost-java.lang.String-">setDbHost(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbPassword-java.lang.String-">setDbPassword(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbPort-int-">setDbPort(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setDbUsername-java.lang.String-">setDbUsername(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setEndProcess-java.util.Date-">setEndProcess(Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameAck-java.lang.String-">setFileNameAck(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameData-java.lang.String-">setFileNameData(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setFileNameRecon-java.lang.String-">setFileNameRecon(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setHeaderIndicator-java.lang.String-">setHeaderIndicator(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setIndexIssuer-java.lang.String-">setIndexIssuer(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerCode-java.lang.String-">setIssuerCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerId-int-">setIssuerId(int)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerName-java.lang.String-">setIssuerName(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setIssuerSettlement-short-">setIssuerSettlement(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setKeyVersion-java.lang.String-">setKeyVersion(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLastBalance-java.lang.String-">setLastBalance(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setLogDate-java.util.Date-">setLogDate(Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLogDetailId-long-">setLogDetailId(long)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setLogId-long-">setLogId(long)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setLogId-long-">setLogId(long)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMacIssuer-java.lang.String-">setMacIssuer(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMacMezzo-java.lang.String-">setMacMezzo(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setMerchantCode-java.lang.String-">setMerchantCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setMerchantCode-java.lang.String-">setMerchantCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setMerchantId-long-">setMerchantId(long)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setMerchantName-java.lang.String-">setMerchantName(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setRegisterDate-java.util.Date-">setRegisterDate(Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setRfu-java.lang.String-">setRfu(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSamCode-java.lang.String-">setSamCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSequence-java.lang.String-">setSequence(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setStartProcess-java.util.Date-">setStartProcess(Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSMerchants.html" title="class in bbw.prepaidhost.settlementservice.model">MSMerchants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogs.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setStatusDescription-java.lang.String-">setStatusDescription(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setStatusWordr-java.lang.String-">setStatusWordr(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setSummaryOfAmount-java.lang.String-">setSummaryOfAmount(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTcountOfRow-java.lang.String-">setTcountOfRow(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTerminalCode-java.lang.String-">setTerminalCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTrailerIndicator-java.lang.String-">setTrailerIndicator(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html#setTransCode-java.lang.String-">setTransCode(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/TRUploadSettlementLogsDetail.html" title="class in bbw.prepaidhost.settlementservice.model">TRUploadSettlementLogsDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html#setUseMezzoMoney-short-">setUseMezzoMoney(short)</a></span> - Method in class bbw.prepaidhost.settlementservice.model.<a href="../bbw/prepaidhost/settlementservice/model/MSIssuers.html" title="class in bbw.prepaidhost.settlementservice.model">MSIssuers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Smartcard_Status">Smartcard_Status</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Smartcard_Status_Content">Smartcard_Status_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Status">Status</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html#stripMSISDN-java.lang.String-">stripMSISDN(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.util.<a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html" title="class in bbw.prepaidhost.settlementservice.util">GlobalUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixACK">SuffixACK</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixData">SuffixData</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixRCN">SuffixRCN</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Summary_of_Amount">Summary_of_Amount</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
