<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPInsertSettlement-int-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">callSPInsertSettlement(int, String, String, String, Date, Date)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPInsertSettlementDetail-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPInsertSettlementDetail(long, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPsettlementPurchase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-java.lang.String-java.lang.String-long-int-java.lang.String-java.lang.String-">callSPsettlementPurchase(String, String, String, String, int, int, int, int, Date, String, String, long, int, String, String)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#callSPvalidateCard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">callSPvalidateCard(String, String, String, String)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_ID">Card_ID</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_ID_Content">Card_ID_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_Type">Card_Type</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_Type_Content">Card_Type_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkFileName-java.lang.String-">checkFileName(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkIssuerSettlement--">checkIssuerSettlement()</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html#checkMerchantId-java.lang.String-">checkMerchantId(String)</a></span> - Method in class bbw.prepaidhost.settlementservice.service.<a href="../bbw/prepaidhost/settlementservice/service/TransactionServiceImpl.html" title="class in bbw.prepaidhost.settlementservice.service">TransactionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html#CONST_PATH_TO_FILE_ACK">CONST_PATH_TO_FILE_ACK</a></span> - Static variable in class bbw.prepaidhost.settlementservice.main.<a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main">Constanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html#CONST_PATH_TO_FILE_DATA">CONST_PATH_TO_FILE_DATA</a></span> - Static variable in class bbw.prepaidhost.settlementservice.main.<a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main">Constanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html#CONST_PATH_TO_FILE_MOVED">CONST_PATH_TO_FILE_MOVED</a></span> - Static variable in class bbw.prepaidhost.settlementservice.main.<a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main">Constanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html#CONST_PATH_TO_FILE_RCN">CONST_PATH_TO_FILE_RCN</a></span> - Static variable in class bbw.prepaidhost.settlementservice.main.<a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main">Constanta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main"><span class="typeNameLink">Constanta</span></a> - Class in <a href="../bbw/prepaidhost/settlementservice/main/package-summary.html">bbw.prepaidhost.settlementservice.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/main/Constanta.html#Constanta--">Constanta()</a></span> - Constructor for class bbw.prepaidhost.settlementservice.main.<a href="../bbw/prepaidhost/settlementservice/main/Constanta.html" title="class in bbw.prepaidhost.settlementservice.main">Constanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_Card">Counter_Card</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_Card_Content">Counter_Card_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_SAM">Counter_SAM</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_SAM_Content">Counter_SAM_Content</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#CRC32">CRC32</a></span> - Static variable in class bbw.prepaidhost.settlementservice.thread.<a href="../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" title="class in bbw.prepaidhost.settlementservice.thread">MezzoSettlementServiceThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html#currentDate--">currentDate()</a></span> - Method in class bbw.prepaidhost.settlementservice.util.<a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html" title="class in bbw.prepaidhost.settlementservice.util">GlobalUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html#currentDateTime--">currentDateTime()</a></span> - Method in class bbw.prepaidhost.settlementservice.util.<a href="../bbw/prepaidhost/settlementservice/util/GlobalUtil.html" title="class in bbw.prepaidhost.settlementservice.util">GlobalUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
