<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:19 ICT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#get-org.json.simple.JSONObject-java.lang.String-java.lang.String-">get(JSONObject, String, String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#get-org.json.simple.JSONObject-java.lang.String-">get(JSONObject, String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getAmount--">getAmount()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCardId--">getCardId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCardType--">getCardType()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCounterCard--">getCounterCard()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getCounterSam--">getCounterSam()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getDateTime--">getDateTime()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#getErrorJson-java.lang.String-java.lang.String-">getErrorJson(String, String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getIndexIssuer--">getIndexIssuer()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#getInt-org.json.simple.JSONObject-java.lang.String-int-">getInt(JSONObject, String, int)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#getInt-org.json.simple.JSONObject-java.lang.String-">getInt(JSONObject, String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getIsProceedByFraudDetector--">getIsProceedByFraudDetector()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#getJSON-java.lang.String-">getJSON(String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/JSON.html#getJsonStatusMessage-java.lang.String-java.lang.String-">getJsonStatusMessage(String, String)</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getLastBalance--">getLastBalance()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getLogDetailId--">getLogDetailId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getMerchantId--">getMerchantId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getRfu--">getRfu()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getSamId--">getSamId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/util/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class bbw.prepaidhost.fraudservice.util.<a href="../bbw/prepaidhost/fraudservice/util/HibernateUtil.html" title="class in bbw.prepaidhost.fraudservice.util">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/main/SettlementDataRepository.html#getSettlementDetail--">getSettlementDetail()</a></span> - Method in class bbw.prepaidhost.fraudservice.main.<a href="../bbw/prepaidhost/fraudservice/main/SettlementDataRepository.html" title="class in bbw.prepaidhost.fraudservice.main">SettlementDataRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getStatusWord--">getStatusWord()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTerminalId--">getTerminalId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/main/SettlementDataService.html#getTransactionFromSettlementData--">getTransactionFromSettlementData()</a></span> - Method in interface bbw.prepaidhost.fraudservice.main.<a href="../bbw/prepaidhost/fraudservice/main/SettlementDataService.html" title="interface in bbw.prepaidhost.fraudservice.main">SettlementDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/main/SettlementDataServiceImpl.html#getTransactionFromSettlementData--">getTransactionFromSettlementData()</a></span> - Method in class bbw.prepaidhost.fraudservice.main.<a href="../bbw/prepaidhost/fraudservice/main/SettlementDataServiceImpl.html" title="class in bbw.prepaidhost.fraudservice.main">SettlementDataServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTransactionId--">getTransactionId()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getTransCode--">getTransCode()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html#getUid--">getUid()</a></span> - Method in class bbw.prepaidhost.fraudservice.model.<a href="../bbw/prepaidhost/fraudservice/model/SettlementData.html" title="class in bbw.prepaidhost.fraudservice.model">SettlementData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
