<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>Service</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bbw/prepaidhost/fraudservice/AppTest.html" title="class in bbw.prepaidhost.fraudservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bbw/prepaidhost/fraudservice/ServicePrepaidhostFraudThread.html" title="class in bbw.prepaidhost.fraudservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bbw/prepaidhost/fraudservice/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.fraudservice</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.fraudservice.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#aesKey">aesKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#hostDBMaster">hostDBMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#interval">interval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#masterSessionFactory">masterSessionFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#nameDBMaster">nameDBMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#passwordDBMaster">passwordDBMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#portDBMaster">portDBMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bbw/prepaidhost/fraudservice/dbconfig/SetSessionFactory.html" title="class in bbw.prepaidhost.fraudservice.dbconfig">SetSessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#sf">sf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#timeout">timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#userDBMaster">userDBMaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" title="class in bbw.prepaidhost.fraudservice.util">PrepaidhostUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#util">util</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#Service-java.lang.String:A-">Service</a></span>(java.lang.String[]&nbsp;as)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#sendISO-java.net.Socket-com.solab.iso8583.IsoMessage-java.lang.String-">sendISO</a></span>(java.net.Socket&nbsp;socket,
       com.solab.iso8583.IsoMessage&nbsp;isomessage,
       java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#sendISONew-java.lang.String-java.net.Socket-java.lang.String-">sendISONew</a></span>(java.lang.String&nbsp;message,
          java.net.Socket&nbsp;s,
          java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#setSessionHibernateMaster--">setSessionHibernateMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#writeDebug-java.lang.String-int-">writeDebug</a></span>(java.lang.String&nbsp;s,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bbw/prepaidhost/fraudservice/Service.html#writeDebug-java.lang.String-java.lang.String-">writeDebug</a></span>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public static&nbsp;int timeout</pre>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public static&nbsp;int interval</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>util</h4>
<pre>public static&nbsp;<a href="../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" title="class in bbw.prepaidhost.fraudservice.util">PrepaidhostUtil</a> util</pre>
</li>
</ul>
<a name="hostDBMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDBMaster</h4>
<pre>public static&nbsp;java.lang.String hostDBMaster</pre>
</li>
</ul>
<a name="portDBMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portDBMaster</h4>
<pre>public static&nbsp;int portDBMaster</pre>
</li>
</ul>
<a name="nameDBMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDBMaster</h4>
<pre>public static&nbsp;java.lang.String nameDBMaster</pre>
</li>
</ul>
<a name="userDBMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDBMaster</h4>
<pre>public static&nbsp;java.lang.String userDBMaster</pre>
</li>
</ul>
<a name="passwordDBMaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordDBMaster</h4>
<pre>public static&nbsp;java.lang.String passwordDBMaster</pre>
</li>
</ul>
<a name="sf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sf</h4>
<pre>public static&nbsp;<a href="../../../bbw/prepaidhost/fraudservice/dbconfig/SetSessionFactory.html" title="class in bbw.prepaidhost.fraudservice.dbconfig">SetSessionFactory</a> sf</pre>
</li>
</ul>
<a name="masterSessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterSessionFactory</h4>
<pre>public static&nbsp;org.hibernate.SessionFactory masterSessionFactory</pre>
</li>
</ul>
<a name="aesKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aesKey</h4>
<pre>public static&nbsp;java.lang.String aesKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>public&nbsp;Service(java.lang.String[]&nbsp;as)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="writeDebug-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDebug</h4>
<pre>public static&nbsp;void&nbsp;writeDebug(java.lang.String&nbsp;s,
                              int&nbsp;i)</pre>
</li>
</ul>
<a name="writeDebug-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDebug</h4>
<pre>public static&nbsp;void&nbsp;writeDebug(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="sendISO-java.net.Socket-com.solab.iso8583.IsoMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendISO</h4>
<pre>public static&nbsp;void&nbsp;sendISO(java.net.Socket&nbsp;socket,
                           com.solab.iso8583.IsoMessage&nbsp;isomessage,
                           java.lang.String&nbsp;section)</pre>
</li>
</ul>
<a name="sendISONew-java.lang.String-java.net.Socket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendISONew</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendISONew(java.lang.String&nbsp;message,
                                          java.net.Socket&nbsp;s,
                                          java.lang.String&nbsp;section)</pre>
</li>
</ul>
<a name="setSessionHibernateMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionHibernateMaster</h4>
<pre>public static&nbsp;void&nbsp;setSessionHibernateMaster()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bbw/prepaidhost/fraudservice/AppTest.html" title="class in bbw.prepaidhost.fraudservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bbw/prepaidhost/fraudservice/ServicePrepaidhostFraudThread.html" title="class in bbw.prepaidhost.fraudservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bbw/prepaidhost/fraudservice/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
