<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>bbw.prepaidhost.fraudservice.dbconfig</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../bbw/prepaidhost/fraudservice/dbconfig/package-summary.html" target="classFrame">bbw.prepaidhost.fraudservice.dbconfig</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SetSessionFactory.html" title="class in bbw.prepaidhost.fraudservice.dbconfig" target="classFrame">SetSessionFactory</a></li>
</ul>
</div>
</body>
</html>
