<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 14:51:44 ICT 2017 -->
<title>MezzoSettlementServiceThread</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MezzoSettlementServiceThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MezzoSettlementServiceThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" target="_top">Frames</a></li>
<li><a href="MezzoSettlementServiceThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.settlementservice.thread</div>
<h2 title="Class MezzoSettlementServiceThread" class="title">Class MezzoSettlementServiceThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.settlementservice.thread.MezzoSettlementServiceThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MezzoSettlementServiceThread</span>
extends java.lang.Thread</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 <br><br>
 <strong>Description</strong>:<br>
 Thread ini berfungsi untuk memproses data settlement yang ada di file settlement.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PETER SUSANTO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Amount">Amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Amount_Content">Amount_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#amount_purchase">amount_purchase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#AquirerID">AquirerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_ID">Card_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_ID_Content">Card_ID_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_Type">Card_Type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Card_Type_Content">Card_Type_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_Card">Counter_Card</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_Card_Content">Counter_Card_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_SAM">Counter_SAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Counter_SAM_Content">Counter_SAM_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#CRC32">CRC32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Date_time">Date_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Date_time_Content">Date_time_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#FileNameAck">FileNameAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#FileNameData">FileNameData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#FileNameRCN">FileNameRCN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#HCount_of_Row">HCount_of_Row</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Header">Header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../bbw/prepaidhost/settlementservice/util/HexaToDouble.html" title="class in bbw.prepaidhost.settlementservice.util">HexaToDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#hex">hex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Index_Issuer">Index_Issuer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Index_Issuer_Content">Index_Issuer_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Key_Version">Key_Version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Key_Version_Content">Key_Version_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Last_Balance">Last_Balance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Last_Balance_Content">Last_Balance_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#last_purchase">last_purchase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#logId">logId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#MACIssuer">MACIssuer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#MACIssuer_Content">MACIssuer_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#MACMezzo">MACMezzo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#MACMezzo_Content">MACMezzo_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Merchant_Code">Merchant_Code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Merchant_ID">Merchant_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Merchant_ID_Content">Merchant_ID_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Normal_Amount">Normal_Amount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Normal_Amount_Content">Normal_Amount_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#normal_purchase">normal_purchase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#num_of_records_rejected">num_of_records_rejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#num_of_records_settled">num_of_records_settled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Number_of_records_received">Number_of_records_received</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#NumOfRecordsRejected">NumOfRecordsRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#NumOfRecordsSettled">NumOfRecordsSettled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Records_indicator">Records_indicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#RFU">RFU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#RFU_Content">RFU_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#rfu_purchase">rfu_purchase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SAM_ID">SAM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SAM_ID_Content">SAM_ID_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Sequence">Sequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Sequence_Content">Sequence_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Smartcard_Status">Smartcard_Status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Smartcard_Status_Content">Smartcard_Status_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Status">Status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixACK">SuffixACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixData">SuffixData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#SuffixRCN">SuffixRCN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Summary_of_Amount">Summary_of_Amount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#TCount_of_Row">TCount_of_Row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Terminal_ID">Terminal_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Terminal_ID_Content">Terminal_ID_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#total_amount">total_amount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#total_amount_rejected">total_amount_rejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#total_amount_settled">total_amount_settled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#TotalAmountInFile">TotalAmountInFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#TotalAmountRejected">TotalAmountRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#TotalAmountSettled">TotalAmountSettled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Trailler">Trailler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Trans_Code">Trans_Code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Trans_Code_Content">Trans_Code_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Transaction_ID">Transaction_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#Transaction_ID_Content">Transaction_ID_Content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#UID">UID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#UID_Content">UID_Content</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#MezzoSettlementServiceThread-int-">MezzoSettlementServiceThread</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;<a href="../../../../bbw/prepaidhost/settlementservice/util/HexaToDouble.html" title="class in bbw.prepaidhost.settlementservice.util">HexaToDouble</a> hex</pre>
</li>
</ul>
<a name="SuffixData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixData</h4>
<pre>public static&nbsp;java.lang.String SuffixData</pre>
</li>
</ul>
<a name="FileNameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNameData</h4>
<pre>public static&nbsp;java.lang.String FileNameData</pre>
</li>
</ul>
<a name="SuffixACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixACK</h4>
<pre>public static&nbsp;java.lang.String SuffixACK</pre>
</li>
</ul>
<a name="FileNameAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNameAck</h4>
<pre>public static&nbsp;java.lang.String FileNameAck</pre>
</li>
</ul>
<a name="SuffixRCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuffixRCN</h4>
<pre>public static&nbsp;java.lang.String SuffixRCN</pre>
</li>
</ul>
<a name="FileNameRCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNameRCN</h4>
<pre>public static&nbsp;java.lang.String FileNameRCN</pre>
</li>
</ul>
<a name="Header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public static&nbsp;java.lang.String Header</pre>
</li>
</ul>
<a name="HCount_of_Row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HCount_of_Row</h4>
<pre>public static&nbsp;java.lang.String HCount_of_Row</pre>
</li>
</ul>
<a name="Summary_of_Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Summary_of_Amount</h4>
<pre>public static&nbsp;java.lang.String Summary_of_Amount</pre>
</li>
</ul>
<a name="Card_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card_ID</h4>
<pre>public static&nbsp;java.lang.String Card_ID</pre>
</li>
</ul>
<a name="Card_ID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card_ID_Content</h4>
<pre>public static&nbsp;java.lang.String Card_ID_Content</pre>
</li>
</ul>
<a name="SAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_ID</h4>
<pre>public static&nbsp;java.lang.String SAM_ID</pre>
</li>
</ul>
<a name="SAM_ID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_ID_Content</h4>
<pre>public static&nbsp;java.lang.String SAM_ID_Content</pre>
</li>
</ul>
<a name="Terminal_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminal_ID</h4>
<pre>public static&nbsp;java.lang.String Terminal_ID</pre>
</li>
</ul>
<a name="Terminal_ID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminal_ID_Content</h4>
<pre>public static&nbsp;java.lang.String Terminal_ID_Content</pre>
</li>
</ul>
<a name="Merchant_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant_ID</h4>
<pre>public static&nbsp;java.lang.String Merchant_ID</pre>
</li>
</ul>
<a name="Merchant_ID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant_ID_Content</h4>
<pre>public static&nbsp;java.lang.String Merchant_ID_Content</pre>
</li>
</ul>
<a name="Trans_Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trans_Code</h4>
<pre>public static&nbsp;java.lang.String Trans_Code</pre>
</li>
</ul>
<a name="Trans_Code_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trans_Code_Content</h4>
<pre>public static&nbsp;java.lang.String Trans_Code_Content</pre>
</li>
</ul>
<a name="RFU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFU</h4>
<pre>public static&nbsp;java.lang.String RFU</pre>
</li>
</ul>
<a name="RFU_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFU_Content</h4>
<pre>public static&nbsp;java.lang.String RFU_Content</pre>
</li>
</ul>
<a name="Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amount</h4>
<pre>public static&nbsp;java.lang.String Amount</pre>
</li>
</ul>
<a name="Amount_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amount_Content</h4>
<pre>public static&nbsp;java.lang.String Amount_Content</pre>
</li>
</ul>
<a name="Last_Balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last_Balance</h4>
<pre>public static&nbsp;java.lang.String Last_Balance</pre>
</li>
</ul>
<a name="Last_Balance_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last_Balance_Content</h4>
<pre>public static&nbsp;java.lang.String Last_Balance_Content</pre>
</li>
</ul>
<a name="Date_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date_time</h4>
<pre>public static&nbsp;java.lang.String Date_time</pre>
</li>
</ul>
<a name="Date_time_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date_time_Content</h4>
<pre>public static&nbsp;java.lang.String Date_time_Content</pre>
</li>
</ul>
<a name="Counter_SAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter_SAM</h4>
<pre>public static&nbsp;java.lang.String Counter_SAM</pre>
</li>
</ul>
<a name="Counter_SAM_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter_SAM_Content</h4>
<pre>public static&nbsp;java.lang.String Counter_SAM_Content</pre>
</li>
</ul>
<a name="Counter_Card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter_Card</h4>
<pre>public static&nbsp;java.lang.String Counter_Card</pre>
</li>
</ul>
<a name="Counter_Card_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter_Card_Content</h4>
<pre>public static&nbsp;java.lang.String Counter_Card_Content</pre>
</li>
</ul>
<a name="Index_Issuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index_Issuer</h4>
<pre>public static&nbsp;java.lang.String Index_Issuer</pre>
</li>
</ul>
<a name="Index_Issuer_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index_Issuer_Content</h4>
<pre>public static&nbsp;java.lang.String Index_Issuer_Content</pre>
</li>
</ul>
<a name="Card_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card_Type</h4>
<pre>public static&nbsp;java.lang.String Card_Type</pre>
</li>
</ul>
<a name="Card_Type_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card_Type_Content</h4>
<pre>public static&nbsp;java.lang.String Card_Type_Content</pre>
</li>
</ul>
<a name="Key_Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key_Version</h4>
<pre>public static&nbsp;java.lang.String Key_Version</pre>
</li>
</ul>
<a name="Key_Version_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Key_Version_Content</h4>
<pre>public static&nbsp;java.lang.String Key_Version_Content</pre>
</li>
</ul>
<a name="MACIssuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACIssuer</h4>
<pre>public static&nbsp;java.lang.String MACIssuer</pre>
</li>
</ul>
<a name="MACIssuer_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACIssuer_Content</h4>
<pre>public static&nbsp;java.lang.String MACIssuer_Content</pre>
</li>
</ul>
<a name="MACMezzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACMezzo</h4>
<pre>public static&nbsp;java.lang.String MACMezzo</pre>
</li>
</ul>
<a name="MACMezzo_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACMezzo_Content</h4>
<pre>public static&nbsp;java.lang.String MACMezzo_Content</pre>
</li>
</ul>
<a name="Smartcard_Status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smartcard_Status</h4>
<pre>public static&nbsp;java.lang.String Smartcard_Status</pre>
</li>
</ul>
<a name="Smartcard_Status_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smartcard_Status_Content</h4>
<pre>public static&nbsp;java.lang.String Smartcard_Status_Content</pre>
</li>
</ul>
<a name="Sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public static&nbsp;java.lang.String Sequence</pre>
</li>
</ul>
<a name="Sequence_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence_Content</h4>
<pre>public static&nbsp;java.lang.String Sequence_Content</pre>
</li>
</ul>
<a name="Normal_Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal_Amount</h4>
<pre>public static&nbsp;java.lang.String Normal_Amount</pre>
</li>
</ul>
<a name="Normal_Amount_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal_Amount_Content</h4>
<pre>public static&nbsp;java.lang.String Normal_Amount_Content</pre>
</li>
</ul>
<a name="UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID</h4>
<pre>public static&nbsp;java.lang.String UID</pre>
</li>
</ul>
<a name="UID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_Content</h4>
<pre>public static&nbsp;java.lang.String UID_Content</pre>
</li>
</ul>
<a name="Trailler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trailler</h4>
<pre>public static&nbsp;java.lang.String Trailler</pre>
</li>
</ul>
<a name="TCount_of_Row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCount_of_Row</h4>
<pre>public static&nbsp;java.lang.String TCount_of_Row</pre>
</li>
</ul>
<a name="CRC32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC32</h4>
<pre>public static&nbsp;java.lang.String CRC32</pre>
</li>
</ul>
<a name="Records_indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Records_indicator</h4>
<pre>public static&nbsp;java.lang.String Records_indicator</pre>
</li>
</ul>
<a name="Number_of_records_received">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number_of_records_received</h4>
<pre>public static&nbsp;java.lang.String Number_of_records_received</pre>
</li>
</ul>
<a name="Status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Status</h4>
<pre>public static&nbsp;java.lang.String Status</pre>
</li>
</ul>
<a name="logId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logId</h4>
<pre>public static&nbsp;long logId</pre>
</li>
</ul>
<a name="Merchant_Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Merchant_Code</h4>
<pre>public static&nbsp;java.lang.String Merchant_Code</pre>
</li>
</ul>
<a name="AquirerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AquirerID</h4>
<pre>public static&nbsp;int AquirerID</pre>
</li>
</ul>
<a name="Transaction_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction_ID</h4>
<pre>public static&nbsp;java.lang.String Transaction_ID</pre>
</li>
</ul>
<a name="Transaction_ID_Content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transaction_ID_Content</h4>
<pre>public static&nbsp;java.lang.String Transaction_ID_Content</pre>
</li>
</ul>
<a name="TotalAmountInFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalAmountInFile</h4>
<pre>public static&nbsp;java.lang.String TotalAmountInFile</pre>
</li>
</ul>
<a name="NumOfRecordsSettled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumOfRecordsSettled</h4>
<pre>public static&nbsp;java.lang.String NumOfRecordsSettled</pre>
</li>
</ul>
<a name="TotalAmountSettled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalAmountSettled</h4>
<pre>public static&nbsp;java.lang.String TotalAmountSettled</pre>
</li>
</ul>
<a name="NumOfRecordsRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumOfRecordsRejected</h4>
<pre>public static&nbsp;java.lang.String NumOfRecordsRejected</pre>
</li>
</ul>
<a name="TotalAmountRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalAmountRejected</h4>
<pre>public static&nbsp;java.lang.String TotalAmountRejected</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public static&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="rfu_purchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfu_purchase</h4>
<pre>public static&nbsp;int rfu_purchase</pre>
</li>
</ul>
<a name="amount_purchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount_purchase</h4>
<pre>public static&nbsp;int amount_purchase</pre>
</li>
</ul>
<a name="last_purchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_purchase</h4>
<pre>public static&nbsp;int last_purchase</pre>
</li>
</ul>
<a name="normal_purchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal_purchase</h4>
<pre>public static&nbsp;int normal_purchase</pre>
</li>
</ul>
<a name="total_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_amount</h4>
<pre>public static&nbsp;int total_amount</pre>
</li>
</ul>
<a name="num_of_records_settled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_records_settled</h4>
<pre>public static&nbsp;int num_of_records_settled</pre>
</li>
</ul>
<a name="total_amount_settled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_amount_settled</h4>
<pre>public static&nbsp;int total_amount_settled</pre>
</li>
</ul>
<a name="num_of_records_rejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_of_records_rejected</h4>
<pre>public static&nbsp;int num_of_records_rejected</pre>
</li>
</ul>
<a name="total_amount_rejected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total_amount_rejected</h4>
<pre>public static&nbsp;int total_amount_rejected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MezzoSettlementServiceThread-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MezzoSettlementServiceThread</h4>
<pre>public&nbsp;MezzoSettlementServiceThread(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MezzoSettlementServiceThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/settlementservice/thread/MezzoSettlementServiceThread.html" target="_top">Frames</a></li>
<li><a href="MezzoSettlementServiceThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
