<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 12 15:18:26 ICT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/main/NotificationService.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">sendEmail(String, String, String, String, int, String, String)</a></span> - Method in interface bbw.prepaidhost.cardnotification.main.<a href="../bbw/prepaidhost/cardnotification/main/NotificationService.html" title="interface in bbw.prepaidhost.cardnotification.main">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html#sendEmail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">sendEmail(String, String, String, String, int, String, String)</a></span> - Method in class bbw.prepaidhost.cardnotification.main.<a href="../bbw/prepaidhost/cardnotification/main/NotificationServiceImpl.html" title="class in bbw.prepaidhost.cardnotification.main">NotificationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/cardnotification/Service.html" title="class in bbw.prepaidhost.cardnotification"><span class="typeNameLink">Service</span></a> - Class in <a href="../bbw/prepaidhost/cardnotification/package-summary.html">bbw.prepaidhost.cardnotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/Service.html#Service-java.lang.String:A-">Service(String[])</a></span> - Constructor for class bbw.prepaidhost.cardnotification.<a href="../bbw/prepaidhost/cardnotification/Service.html" title="class in bbw.prepaidhost.cardnotification">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setApprovalStatus-short-">setApprovalStatus(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/Card.html#setCardId-long-">setCardId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/Card.html" title="class in bbw.prepaidhost.cardnotification.model.client">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Card.html#setCardId-long-">setCardId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Card.html" title="class in bbw.prepaidhost.cardnotification.model.master">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/Card.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/Card.html" title="class in bbw.prepaidhost.cardnotification.model.client">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html" title="class in bbw.prepaidhost.cardnotification.model.client">ViewCardWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Card.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Card.html" title="class in bbw.prepaidhost.cardnotification.model.master">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html#setCustomerName-java.lang.String-">setCustomerName(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html" title="class in bbw.prepaidhost.cardnotification.model.client">ViewCardWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbHost-java.lang.String-">setDbHost(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbName-java.lang.String-">setDbName(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbPassword-java.lang.String-">setDbPassword(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbPort-int-">setDbPort(int)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbReportName-java.lang.String-">setDbReportName(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setDbUsername-java.lang.String-">setDbUsername(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html" title="class in bbw.prepaidhost.cardnotification.model.client">ViewCardWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationScheduleHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html#setIssuerId-long-">setIssuerId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationScheduleHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setIssuerId-long-">setIssuerId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setIssuerName-java.lang.String-">setIssuerName(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html#setLogDate-java.util.Date-">setLogDate(Date)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html#setLogDate-java.util.Date-">setLogDate(Date)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationScheduleHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html#setMobilePhoneNumber-java.lang.String-">setMobilePhoneNumber(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/ViewCardWillExpire.html" title="class in bbw.prepaidhost.cardnotification.model.client">ViewCardWillExpire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html#setNotificationId-java.lang.Long-">setNotificationId(Long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setNotificationId-long-">setNotificationId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html#setNotificationType-java.lang.Short-">setNotificationType(Short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationLog.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setSendDate-java.util.Date-">setSendDate(Date)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/dbconfig/SetSessionFactory.html#setSession-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-short-">setSession(String, String, String, int, String, short)</a></span> - Static method in class bbw.prepaidhost.cardnotification.dbconfig.<a href="../bbw/prepaidhost/cardnotification/dbconfig/SetSessionFactory.html" title="class in bbw.prepaidhost.cardnotification.dbconfig">SetSessionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/cardnotification/dbconfig/SetSessionFactory.html" title="class in bbw.prepaidhost.cardnotification.dbconfig"><span class="typeNameLink">SetSessionFactory</span></a> - Class in <a href="../bbw/prepaidhost/cardnotification/dbconfig/package-summary.html">bbw.prepaidhost.cardnotification.dbconfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/dbconfig/SetSessionFactory.html#SetSessionFactory--">SetSessionFactory()</a></span> - Constructor for class bbw.prepaidhost.cardnotification.dbconfig.<a href="../bbw/prepaidhost/cardnotification/dbconfig/SetSessionFactory.html" title="class in bbw.prepaidhost.cardnotification.dbconfig">SetSessionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/Service.html#setSessionHibernateClient-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setSessionHibernateClient(String, String, String, int, String)</a></span> - Static method in class bbw.prepaidhost.cardnotification.<a href="../bbw/prepaidhost/cardnotification/Service.html" title="class in bbw.prepaidhost.cardnotification">Service</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 Method ini digunakan untuk koneksi ke database client, dengan informasi koneksi database didapat dari data issuer
 di database master table MSIssuers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/Service.html#setSessionHibernateMaster--">setSessionHibernateMaster()</a></span> - Static method in class bbw.prepaidhost.cardnotification.<a href="../bbw/prepaidhost/cardnotification/Service.html" title="class in bbw.prepaidhost.cardnotification">Service</a></dt>
<dd>
<div class="block"><strong>Description</strong>:<br>
 function ini digunakan untuk melakukan koneksi ke database master dengan menggunakan konfigurasi database di file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html#setSettingCategory-java.lang.String-">setSettingCategory(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html#setSettingId-long-">setSettingId(long)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html#setSettingName-java.lang.String-">setSettingName(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html#setSettingValue-java.lang.String-">setSettingValue(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/CardNotificationScheduleHistory.html" title="class in bbw.prepaidhost.cardnotification.model.master">CardNotificationScheduleHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/Card.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/Card.html" title="class in bbw.prepaidhost.cardnotification.model.client">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Card.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Card.html" title="class in bbw.prepaidhost.cardnotification.model.master">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html#setStatus-short-">setStatus(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Issuer.html" title="class in bbw.prepaidhost.cardnotification.model.master">Issuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setStatusMessage-java.lang.String-">setStatusMessage(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/client/Card.html#setStatusPushToTMS-short-">setStatusPushToTMS(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.client.<a href="../bbw/prepaidhost/cardnotification/model/client/Card.html" title="class in bbw.prepaidhost.cardnotification.model.client">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Card.html#setStatusPushToTMS-short-">setStatusPushToTMS(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Card.html" title="class in bbw.prepaidhost.cardnotification.model.master">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setStatusResponse-java.lang.Short-">setStatusResponse(Short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setStatusSend-short-">setStatusSend(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master"><span class="typeNameLink">Setting</span></a> - Class in <a href="../bbw/prepaidhost/cardnotification/model/master/package-summary.html">bbw.prepaidhost.cardnotification.model.master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html#Setting--">Setting()</a></span> - Constructor for class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Setting.html" title="class in bbw.prepaidhost.cardnotification.model.master">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html#setType-short-">setType(short)</a></span> - Method in class bbw.prepaidhost.cardnotification.model.master.<a href="../bbw/prepaidhost/cardnotification/model/master/Notification.html" title="class in bbw.prepaidhost.cardnotification.model.master">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/Service.html#sf">sf</a></span> - Static variable in class bbw.prepaidhost.cardnotification.<a href="../bbw/prepaidhost/cardnotification/Service.html" title="class in bbw.prepaidhost.cardnotification">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/util/AES.html#stringToHex-byte:A-">stringToHex(byte[])</a></span> - Static method in class bbw.prepaidhost.cardnotification.util.<a href="../bbw/prepaidhost/cardnotification/util/AES.html" title="class in bbw.prepaidhost.cardnotification.util">AES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bbw/prepaidhost/cardnotification/util/MezzoUtil.html#stripMSISDN-java.lang.String-">stripMSISDN(String)</a></span> - Method in class bbw.prepaidhost.cardnotification.util.<a href="../bbw/prepaidhost/cardnotification/util/MezzoUtil.html" title="class in bbw.prepaidhost.cardnotification.util">MezzoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mezzo/cardnotification/AppTest.html#suite--">suite()</a></span> - Static method in class com.mezzo.cardnotification.<a href="../com/mezzo/cardnotification/AppTest.html" title="class in com.mezzo.cardnotification">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
