<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>JSON</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/HibernateUtil.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/util/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.fraudservice.util</div>
<h2 title="Class JSON" class="title">Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.fraudservice.util.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#ERROR_JSON_FORMAT">ERROR_JSON_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#ERROR_JSON_STATUS_NULL">ERROR_JSON_STATUS_NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#JSON--">JSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#get-org.json.simple.JSONObject-java.lang.String-">get</a></span>(org.json.simple.JSONObject&nbsp;json,
   java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#get-org.json.simple.JSONObject-java.lang.String-java.lang.String-">get</a></span>(org.json.simple.JSONObject&nbsp;json,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;strDefault)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#getErrorJson-java.lang.String-java.lang.String-">getErrorJson</a></span>(java.lang.String&nbsp;status,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#getInt-org.json.simple.JSONObject-java.lang.String-">getInt</a></span>(org.json.simple.JSONObject&nbsp;json,
      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#getInt-org.json.simple.JSONObject-java.lang.String-int-">getInt</a></span>(org.json.simple.JSONObject&nbsp;json,
      java.lang.String&nbsp;key,
      int&nbsp;intDefault)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#getJSON-java.lang.String-">getJSON</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#getJsonStatusMessage-java.lang.String-java.lang.String-">getJsonStatusMessage</a></span>(java.lang.String&nbsp;str,
                    java.lang.String&nbsp;errorTitle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#newJSONArray-java.lang.String-">newJSONArray</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#newJSONObject-java.lang.String-">newJSONObject</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#newStatusMessage-org.json.simple.JSONObject-java.lang.String-java.lang.String-">newStatusMessage</a></span>(org.json.simple.JSONObject&nbsp;data,
                java.lang.String&nbsp;status,
                java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#readStatus-org.json.simple.JSONObject-">readStatus</a></span>(org.json.simple.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#replaceAll-java.lang.String-java.lang.String-java.lang.String-">replaceAll</a></span>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html#replaceSlash-java.lang.String-">replaceSlash</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_JSON_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_JSON_FORMAT</h4>
<pre>public static&nbsp;int ERROR_JSON_FORMAT</pre>
</li>
</ul>
<a name="ERROR_JSON_STATUS_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_JSON_STATUS_NULL</h4>
<pre>public static&nbsp;int ERROR_JSON_STATUS_NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStatusMessage-org.json.simple.JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatusMessage</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;newStatusMessage(org.json.simple.JSONObject&nbsp;data,
                                                          java.lang.String&nbsp;status,
                                                          java.lang.String&nbsp;errMsg)</pre>
</li>
</ul>
<a name="newJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSONObject</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;newJSONObject(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="newJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJSONArray</h4>
<pre>public static&nbsp;org.json.simple.JSONArray&nbsp;newJSONArray(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="readStatus-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatus</h4>
<pre>public static&nbsp;int&nbsp;readStatus(org.json.simple.JSONObject&nbsp;json)</pre>
</li>
</ul>
<a name="get-org.json.simple.JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(org.json.simple.JSONObject&nbsp;json,
                                   java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;strDefault)</pre>
</li>
</ul>
<a name="getInt-org.json.simple.JSONObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(org.json.simple.JSONObject&nbsp;json,
                         java.lang.String&nbsp;key,
                         int&nbsp;intDefault)</pre>
</li>
</ul>
<a name="get-org.json.simple.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(org.json.simple.JSONObject&nbsp;json,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getInt-org.json.simple.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(org.json.simple.JSONObject&nbsp;json,
                         java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getJSON-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;getJSON(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getJsonStatusMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonStatusMessage</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;getJsonStatusMessage(java.lang.String&nbsp;str,
                                                              java.lang.String&nbsp;errorTitle)</pre>
</li>
</ul>
<a name="getErrorJson-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorJson(java.lang.String&nbsp;status,
                                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="replaceSlash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSlash</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceSlash(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="replaceAll-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceAll(java.lang.String&nbsp;source,
                                   java.lang.String&nbsp;pattern,
                                   java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/HibernateUtil.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/util/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
