<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Sep 25 07:52:18 ICT 2017 -->
<title>PrepaidhostUtil</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrepaidhostUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidhostUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" target="_top">Frames</a></li>
<li><a href="PrepaidhostUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bbw.prepaidhost.fraudservice.util</div>
<h2 title="Class PrepaidhostUtil" class="title">Class PrepaidhostUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bbw.prepaidhost.fraudservice.util.PrepaidhostUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrepaidhostUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#PrepaidhostUtil--">PrepaidhostUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#byteArrayToHexString-byte:A-">byteArrayToHexString</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#constructField48-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">constructField48</a></span>(java.lang.String&nbsp;refNumber,
                java.lang.String&nbsp;fromCardNumber,
                java.lang.String&nbsp;toCardNumber,
                java.lang.String&nbsp;topUpAmount,
                java.lang.String&nbsp;lastBalance,
                java.lang.String&nbsp;topUpPendingBalance,
                java.lang.String&nbsp;currentBalance,
                java.lang.String&nbsp;statusDebit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#constructField57-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">constructField57</a></span>(java.lang.String&nbsp;TXN_ID,
                java.lang.String&nbsp;TXN_TOKEN,
                java.lang.String&nbsp;TXN_TYPE,
                java.lang.String&nbsp;TXN_CHANNEL,
                java.lang.String&nbsp;TID,
                java.lang.String&nbsp;MID,
                java.lang.String&nbsp;CARD_ID,
                java.lang.String&nbsp;KEY_INDEX,
                java.lang.String&nbsp;CARD_TYPE,
                java.lang.String&nbsp;AMOUNT_TRANSACTION,
                java.lang.String&nbsp;CARD_BALANCE)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#currentDate--">currentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#currentDateTime--">currentDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#decToHex-int-">decToHex</a></span>(int&nbsp;dec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#deleteWhiteSpace-java.lang.String-">deleteWhiteSpace</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#formatMSISDN-java.lang.String-">formatMSISDN</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#hex2decimal-java.lang.String-">hex2decimal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#hexToByte-java.lang.String-">hexToByte</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#isTime-java.lang.String-">isTime</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#localTransactionTime--">localTransactionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#nextTimeInterval-int-">nextTimeInterval</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#parseField57-java.lang.String-">parseField57</a></span>(java.lang.String&nbsp;field57)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#printDataBinding-int-">printDataBinding</a></span>(int&nbsp;iterate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html#stripMSISDN-java.lang.String-">stripMSISDN</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrepaidhostUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrepaidhostUtil</h4>
<pre>public&nbsp;PrepaidhostUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="decToHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decToHex(int&nbsp;dec)</pre>
</li>
</ul>
<a name="deleteWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWhiteSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteWhiteSpace(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTime</h4>
<pre>public&nbsp;boolean&nbsp;isTime(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="nextTimeInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimeInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTimeInterval(int&nbsp;i)</pre>
</li>
</ul>
<a name="currentDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentDateTime()</pre>
</li>
</ul>
<a name="currentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentDate()</pre>
</li>
</ul>
<a name="localTransactionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTransactionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;localTransactionTime()</pre>
</li>
</ul>
<a name="stripMSISDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripMSISDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;stripMSISDN(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="formatMSISDN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMSISDN</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatMSISDN(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="printDataBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataBinding</h4>
<pre>public&nbsp;java.lang.String&nbsp;printDataBinding(int&nbsp;iterate)</pre>
</li>
</ul>
<a name="hexToByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToByte(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="byteArrayToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToHexString(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="hex2decimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex2decimal</h4>
<pre>public static&nbsp;int&nbsp;hex2decimal(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="constructField57-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructField57</h4>
<pre>public static&nbsp;java.lang.String&nbsp;constructField57(java.lang.String&nbsp;TXN_ID,
                                                java.lang.String&nbsp;TXN_TOKEN,
                                                java.lang.String&nbsp;TXN_TYPE,
                                                java.lang.String&nbsp;TXN_CHANNEL,
                                                java.lang.String&nbsp;TID,
                                                java.lang.String&nbsp;MID,
                                                java.lang.String&nbsp;CARD_ID,
                                                java.lang.String&nbsp;KEY_INDEX,
                                                java.lang.String&nbsp;CARD_TYPE,
                                                java.lang.String&nbsp;AMOUNT_TRANSACTION,
                                                java.lang.String&nbsp;CARD_BALANCE)</pre>
</li>
</ul>
<a name="parseField57-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseField57</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;parseField57(java.lang.String&nbsp;field57)</pre>
</li>
</ul>
<a name="constructField48-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructField48</h4>
<pre>public&nbsp;java.lang.String&nbsp;constructField48(java.lang.String&nbsp;refNumber,
                                         java.lang.String&nbsp;fromCardNumber,
                                         java.lang.String&nbsp;toCardNumber,
                                         java.lang.String&nbsp;topUpAmount,
                                         java.lang.String&nbsp;lastBalance,
                                         java.lang.String&nbsp;topUpPendingBalance,
                                         java.lang.String&nbsp;currentBalance,
                                         java.lang.String&nbsp;statusDebit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrepaidhostUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../bbw/prepaidhost/fraudservice/util/JSON.html" title="class in bbw.prepaidhost.fraudservice.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bbw/prepaidhost/fraudservice/util/PrepaidhostUtil.html" target="_top">Frames</a></li>
<li><a href="PrepaidhostUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
